####################
# CORE
####################

death.engine.clockwork.player=%1$sは緩んだバネに刺さった。%2$sはいいかげんな時計技師だった。
death.engine.clockwork=%1$sは緩んだバネに刺さった。

for.beverage.effect.alcoholic=アルコール依存症
for.beverage.effect.antidote=解毒

for.chat.accesslocked=%s がこの機械の所有者で、アクセスはロックされています。
for.chat.cannotmemorizeagain=この情報は既に記憶済みです。
for.chat.memorizednote=メモを記憶し、くしゃくしゃになった紙くずを処分した。
for.chat.memorizednote2=%1$s と %2$s を交配して %3$s が得られると確信した！

for.chat.command.aliases=別名: %s
for.chat.command.list=利用可能なサブコマンド:
for.chat.command.permlevel=許可レベル: %s
for.chat.command.noperms=このコマンドの使用は許可されていません。

for.chat.command.forestry.help=Forestryのコマンド
for.chat.command.forestry.format=形式: /%s <sub-command>

for.chat.command.forestry.version.desc=- %s : バージョン情報
for.chat.command.forestry.version.help=現在のバージョンを出力する
for.chat.command.forestry.version.format=形式: /%s

for.chat.command.forestry.plugins.desc=- %s : Forestryプラグインのリスト
for.chat.command.forestry.plugins.help=すべてのForestryプラグインを列挙する。緑は有効なもの、赤は無効なもの。
for.chat.command.forestry.plugins.format=形式: /%s

for.chat.command.forestry.plugins.info.desc=- %s : 特定のプラグインについての情報
for.chat.command.forestry.plugins.info.help=特定のプラグインについての情報を出力する
for.chat.command.forestry.plugins.info.format=形式: /%s <plugin-name>


for.chat.help='%s'を押してヘルプを表示
for.chat.plugins.error=プラグイン%sの情報はありません。
for.chat.version=Forestry %1$s for Minecraft %2$s (Latest: %3$s).

for.circuit.dampener.1=火力調節
for.circuit.dampener.1.description.1=最大出力を10 RF/tに減少させる
for.circuit.dampener.1.description.2=燃料出力を維持する
for.circuit.electric.boost.1=電気的ブースト I
for.circuit.electric.boost.1.description.1=出力を20 RF/t増加させる
for.circuit.electric.boost.1.description.2=入力を7 EU/t増加させる
for.circuit.electric.boost.2=電気的ブースト II
for.circuit.electric.boost.2.description.1=出力を40 RF/t増加させる
for.circuit.electric.boost.2.description.2=入力を15 EU/t増加させる
for.circuit.electric.choke.1=電気的絞り
for.circuit.electric.choke.1.description.1=出力を10 RF/t減少させる
for.circuit.electric.choke.1.description.2=入力を2 EU/t減少させる
for.circuit.electric.efficiency.1=電気的効率
for.circuit.electric.efficiency.1.description.1=入力を1 EU/t減少させる
for.circuit.machine.speed.boost.1=速度ブースト I
for.circuit.machine.speed.boost.1.description.1=速度を12.5%増加させる
for.circuit.machine.speed.boost.1.description.2=エネルギー消費を5%増加させる
for.circuit.machine.speed.boost.2=速度ブースト II
for.circuit.machine.speed.boost.2.description.1=速度を25%増加させる
for.circuit.machine.speed.boost.2.description.2=エネルギー消費を10%増加させる
for.circuit.machine.efficiency.1=機械効率
for.circuit.machine.efficiency.1.description.1=エネルギー消費を10%増加させる

for.circuit.layout.dummy.name=利用不可
for.circuit.layout.dummy.usage=なし

for.circuit.layout.engine.tin.name=電気エンジン
for.circuit.layout.engine.tin.usage=電気エンジン

for.circuit.layout.farms.managed.name=自動農場
for.circuit.layout.farms.managed.usage=自動農場

for.circuit.layout.farms.manual.name=手動農場
for.circuit.layout.farms.manual.usage=手動農場

for.circuit.layout.machine.upgrade.name=機械のアップグレード
for.circuit.layout.machine.upgrade.usage=はめ込まれた機械

for.flowers.cacti=サボテン
for.flowers.end=エンド (ドラゴンの卵)
for.flowers.gourd=瓜 (カボチャ・スイカ)
for.flowers.jungle=ジャングル (ツタ・シダ)
for.flowers.mushrooms=キノコ
for.flowers.nether=ネザー (ネザーウォート)
for.flowers.vanilla=花
for.flowers.wheat=小麦
for.flowers.snow=雪

fluid.bioethanol=エタノール
fluid.biomass=バイオマス
fluid.glass=液体ガラス
fluid.for.honey=ハチミツ
fluid.ice=削氷
fluid.juice=果汁
fluid.short.mead=ショートミード
fluid.mead=ミード
fluid.milk=牛乳
fluid.seedoil=種油
tile.forestry.fluid.bioethanol.name=エタノール
tile.forestry.fluid.biomass.name=バイオマス
tile.forestry.fluid.glass.name=液体ガラス
tile.forestry.fluid.for.honey.name=ハチミツ
tile.forestry.fluid.ice.name=削氷
tile.forestry.fluid.juice.name=果汁
tile.forestry.fluid.short.mead.name=ショートミード
tile.forestry.fluid.mead.name=ミード
tile.forestry.fluid.milk.name=牛乳
tile.forestry.fluid.seedoil.name=種油

for.gui.access=アクセス
for.gui.active=顕性
for.gui.addressee.player=プレイヤー
for.gui.addressee.trader=交易ステーション

for.gui.alyzer.authority=命名者
for.gui.alyzer.classification=分類
for.gui.alyzer.extinct=絶滅
for.gui.alyzer.nodescription=マインクラフティア百科事典にこの標本の項目はありません。
for.gui.alyzer.overview=利用可能な分析

for.gui.area=なわばり
for.gui.arid=乾燥地
for.gui.beach=砂浜

for.gui.beealyzer.artificial=人工起源
for.gui.beealyzer.behaviour=ふるまい
for.gui.beealyzer.generations=第%s世代
for.gui.beealyzer.help=蜂をセットし、ハチミツかハニーデューを供給してください。
for.gui.beealyzer.mutations=起こりうる変異
for.gui.beealyzer.natural=天然起源
for.gui.beealyzer.produce=生産物
for.gui.beealyzer.specialty=特殊生産物
for.gui.beealyzer=蜂分析器

for.gui.blank=空欄
for.gui.cave=洞窟耐性
for.gui.climate=気候
for.gui.cold=寒冷地
for.gui.crop=作物
for.gui.currentBiome=現在のバイオーム
for.gui.currentOutput=現在の出力
for.gui.damp=湿地
for.gui.derelict=荒廃地
for.gui.desert=砂漠
for.gui.didyouknow=ご存じですか
for.gui.diurnal=昼行性
for.gui.drones=雄蜂
for.gui.effect=効果
for.gui.empty=空
for.gui.emptysocket=空のソケット
for.gui.socket.remove=はんだごてで取り外し可能
for.gui.energy=エネルギー
for.gui.environment=活動環境
for.gui.evolution=変異
for.gui.fecundated=交配済み
for.gui.fertility=繁殖力
for.gui.fireresist=耐火性
for.gui.flowers=花の種類
for.gui.flyer=雨耐性
for.gui.flyer.tooltip=雨耐性
for.gui.general=概要
for.gui.heat=温度
for.gui.hellish=ネザー
for.gui.hot=熱暑
for.gui.humidity=湿度
for.gui.humidtol=湿度耐性
for.gui.hybrid=雑種
for.gui.icy=寒冷
for.gui.imprinter.cheater=(このチーターが！)
for.gui.imprinter.name=ゲノム転写器
for.gui.inactive=潜性
for.gui.life=寿命
for.gui.lifespan=寿命
for.gui.normal=通常
for.gui.jubilance=適正度: %s

for.gui.escritoire.probe=標本観察
for.gui.escritoire.instructions=遺伝子標本を中央に置いて開始。左のスロットに追加の標本を置いて観察すると研究の助けになる。
for.gui.escritoire.attempt.number=試行番号%s

# Write as many notes as you like, just set the count correctly.

for.gui.escritoire.notes.level1.count=3
for.gui.escritoire.notes.level1.1=旅路で好奇心をそそる標本を発見した。
for.gui.escritoire.notes.level1.2=この奇妙なやつにはさらなる調査が必要だ。
for.gui.escritoire.notes.level1.3=意気軒昂として、さっそく調査に取りかかりたかった。

for.gui.escritoire.notes.level2.count=4
for.gui.escritoire.notes.level2.1=私はその素晴らしい性質に驚いた。
for.gui.escritoire.notes.level2.2=標本を綿密に検査していると、それはぴくりと動いた。
for.gui.escritoire.notes.level2.3=裏側の奇妙な模様は私の好奇心を駆り立てた。
for.gui.escritoire.notes.level2.4=調査を終えれば、世間で話題になるだろう。

for.gui.escritoire.notes.level3.count=4
for.gui.escritoire.notes.level3.1=標本を数度つついた後、興味深い新たな手がかりを発見した。
for.gui.escritoire.notes.level3.2=私はこの発見に頭を抱え、すべてのことに疑問を抱いた。
for.gui.escritoire.notes.level3.3=私は我が目を疑ったが、実際そうだった。
for.gui.escritoire.notes.level3.4=以前は見られなかった点があったため、私は標本の分類に疑問を抱いた。

for.gui.escritoire.notes.level4.count=7
for.gui.escritoire.notes.level4.1=私の不満の叫び声に、家政婦は心配して研究室を覗き込んだ。
for.gui.escritoire.notes.level4.2=狂乱と絶望の淵で、私はすべてのメモをびりびりに破り捨てた!
for.gui.escritoire.notes.level4.3=これは…何の意味もない!
for.gui.escritoire.notes.level4.4=そんなはずがない。以前はそんなことはなかった!
for.gui.escritoire.notes.level4.5=大槌ではほとんどへこまなかったので、チェーンソーを注文した。
for.gui.escritoire.notes.level4.6=それは怪しげで、冷酷で、小さな目で、確かに私を見つめていた。
for.gui.escritoire.notes.level4.7=あれは笑い声か? 笑い声が聞こえるのか? 誰がここで笑っているんだ?

for.gui.escritoire.notes.success.count=5
for.gui.escritoire.notes.success.1=エウレカ!
for.gui.escritoire.notes.success.2=素晴らしい! 私の名は歴史に残るだろう!
for.gui.escritoire.notes.success.3=同僚たちも感心するだろう!
for.gui.escritoire.notes.success.4=私は世間で羨望の的となるだろう!
for.gui.escritoire.notes.success.5=そうだ!

for.gui.escritoire.notes.failure.count=5
for.gui.escritoire.notes.failure.1=すべてが水泡に帰した。
for.gui.escritoire.notes.failure.2=メモを火にくべた。
for.gui.escritoire.notes.failure.3=なぜだ？初めのうちはあんなに順調に進んでいたのに…
for.gui.escritoire.notes.failure.4=失敗。まただ。
for.gui.escritoire.notes.failure.5=なんという…

for.gui.mail.foreveryattached=for every attached
for.gui.mail.from=差出人
for.gui.mail.nametrader=交易ステーションに名称を設定してください
for.gui.mail.nothingtotrade=交易ステーションに在庫がありません。
for.gui.mail.notrader=その名称をもつ利用可能な交易ステーションがありません。
for.gui.mail.pleasesend=Please send
for.gui.mail.order.attached=Please find your order attached.
for.gui.mail.order.filled.one=1 order from %SENDER was filled.
for.gui.mail.order.filled.multiple=%COUNT orders from %SENDER were filled.
for.gui.mail.to=宛先
for.gui.mail.receive=受領物
for.gui.mail.send=配送物

for.gui.maxenergy=最大エネルギー
for.gui.maxenergyreceive=最大入力
for.gui.maxspeed=最大
for.gui.metabolism=代謝
for.gui.nether=ネザー
for.gui.nocturnal=夜行性
for.gui.noeffect=効果なし
for.gui.owner=所有者
for.gui.page=ページ

for.gui.pipe.filter.anything=すべてのアイテム
for.gui.pipe.filter.bee=すべての蜂
for.gui.pipe.filter.cave=洞窟耐性蜂
for.gui.pipe.filter.closed=閉鎖
for.gui.pipe.filter.drone=雄蜂
for.gui.pipe.filter.flyer=雨耐性蜂
for.gui.pipe.filter.item=アイテム
for.gui.pipe.filter.nocturnal=夜行性蜂
for.gui.pipe.filter.princess=王女蜂
for.gui.pipe.filter.pure_breed=純系の蜂
for.gui.pipe.filter.pure_cave=純系の洞窟耐性蜂
for.gui.pipe.filter.pure_flyer=純系の雨耐性蜂
for.gui.pipe.filter.pure_nocturnal=純系の夜行性蜂
for.gui.pipe.filter.queen=女王蜂

for.gui.plains=平原
for.gui.princesses=王女蜂
for.gui.produce=生産物
for.gui.queens=女王蜂

for.gui.rule.private=非公開
for.gui.rule.restricted=制限あり
for.gui.rule.shared=共用

for.gui.solder.north=N
for.gui.solder.south=S
for.gui.solder.east=E
for.gui.solder.west=W

forestry.allele.average=平均
forestry.allele.gigantic=巨大
forestry.allele.normal=中

forestry.allele.slowest=最遅
forestry.allele.slower=低い
forestry.allele.slow=少し低い
forestry.allele.fast=少し速い
forestry.allele.faster=速い
forestry.allele.fastest=最速
forestry.allele.maximum=最大

forestry.allele.smallest=最少
forestry.allele.smaller=小さい
forestry.allele.small=少し小さい
forestry.allele.large=少し大きい
forestry.allele.larger=大きい
forestry.allele.largest=最大

forestry.allele.lowest=最低
forestry.allele.lower=低い
forestry.allele.low=少し低い
forestry.allele.high=少し高い
forestry.allele.higher=高い
forestry.allele.highest=最高

forestry.allele.tolerance.both1=±1
forestry.allele.tolerance.both2=±2
forestry.allele.tolerance.both3=±3
forestry.allele.tolerance.both4=±4
forestry.allele.tolerance.both5=±5
forestry.allele.tolerance.down1=-1
forestry.allele.tolerance.down2=-2
forestry.allele.tolerance.down3=-3
forestry.allele.tolerance.down4=-4
forestry.allele.tolerance.down5=-5
forestry.allele.tolerance.none=なし
forestry.allele.tolerance.up1=+1
forestry.allele.tolerance.up2=+2
forestry.allele.tolerance.up3=+3
forestry.allele.tolerance.up4=+4
forestry.allele.tolerance.up5=+5

forestry.allele.lifespan.shortest=最短
forestry.allele.lifespan.shorter=大幅に短い
forestry.allele.lifespan.short=短い
forestry.allele.lifespan.shortened=短め
forestry.allele.lifespan.normal=中
forestry.allele.lifespan.elongated=長め
forestry.allele.lifespan.long=長い
forestry.allele.lifespan.longer=大幅に長い
forestry.allele.lifespan.longest=最長

for.gui.size=大きさ
for.gui.slots=%USED/%SIZE スロット使用済み
for.gui.species=種
for.gui.speciescount=種
for.gui.speed=生産物
for.gui.pollination=受粉
for.gui.stored=Stored
for.gui.temperature=温度
for.gui.tolerance=耐性
for.gui.temptol=温度耐性
for.gui.tooltip.tmi=Shiftで詳細を表示
for.gui.triple=Triple
for.gui.unknown=未知のゲノム
for.gui.warm=温暖
for.gui.water=水
for.gui.worker=働き蜂

for.hints.accesscontrol.desc=機械の所有者は、アクセス許可を共用・制限あり・非公開の3種類から設定できます。
for.hints.accesscontrol.tag=アクセス管理
for.hints.accesspipe.desc=機械を非公開に設定するとチューブやパイプとのやりとりが行えなくなります。
for.hints.accesspipe.tag=パイプのアクセス制限
for.hints.accessrules.desc=アクセスが"共用"だと、誰でも機械を壊したり、機械とやりとりしたりできます。"制限あり"でも、やりとりは誰でもできます。
for.hints.accessrules.tag=アクセスの原則
for.hints.apiaristsuit.desc=養蜂用防護服一式を装備すると、蜂の有害な影響をすべて防ぐことができます。
for.hints.apiaristsuit.tag=防護服!
for.hints.beebiomes.desc=蜂はその種に適したバイオームでしか活動しません。蜂分析器と活動環境探知器を使って探しましょう。
for.hints.beebiomes.tag=バイオームを選んで!
for.hints.beebreeding.desc=異なる種の雄蜂と王女蜂を交配させると、新種の子孫が得られるかもしれません。
for.hints.beebreeding.tag=蜂を交配させよう!
for.hints.beeflowers.desc=どんな蜂でも、活動には近くに何らかの花が必要になります。ありふれた花が必要な場合もあれば、とても変わった花が必要な場合もあります。
for.hints.beeflowers.tag=蜂には花が必要
for.hints.beejubilance.desc=特殊生産物は適正な環境におかれた蜂しか生産しません。蜂の分析で適正環境を確認しましょう。
for.hints.beejubilance.tag=蜂を満足させよう!
for.hints.cooldownloss.desc=強制クールダウンに入ったエンジンでは、蓄電されたエネルギーの大部分も失われます。
for.hints.cooldownloss.tag=クールダウンはエネルギーの損失を意味する!
for.hints.crating.desc=工作機の主な役目は、余剰資源を圧縮することです。大量のブロックやアイテムを木箱に詰め込むことができます。
for.hints.crating.tag=余りものは箱詰め!
for.hints.energybuffer.desc=エンジンは対象ブロックにエネルギーを送れない場合、わずかにエネルギーを保持することができます。
for.hints.energybuffer.tag=エネルギーのバッファリング!
for.hints.energyunit.desc=エンジンのエネルギー出力は"Redstone Flux per tick"を表すRF/tという単位で計測されます。1秒は20tickです。
for.hints.energyunit.tag=セイ・レッドストーンフラックス!
for.hints.enginebronzefuels.desc=バイオガスエンジンでは、バイオマス、種油、ハチミツ、牛乳、そして水と、様々な燃料が使用可能です!
for.hints.enginebronzefuels.tag=全ての燃料を使おう!
for.hints.enginebronzeheatloss.desc=バイオガスエンジンでは水を使うことができますが、燃料効率は最悪で、絶えず溶岩を消費します。
for.hints.enginebronzeheatloss.tag=水には注意して!
for.hints.enginebronzeoutput.desc=バイオガスエンジンにおけるエネルギー出力は燃料ごとに異なります。出力は10RF/tから50RF/tの範囲です。
for.hints.enginebronzeoutput.tag=燃料を選んで!
for.hints.enginebronzewaste.desc=泥炭エンジンとは異なり、バイオガスエンジンはオフにしても内部のバイオマスを浪費しません。
for.hints.enginebronzewaste.tag=燃料を節約。
for.hints.enginecopperfuels.desc=泥炭エンジンでは未加工の泥炭を使うこともできますが、瀝青質の泥炭を使うことでエネルギー出力を倍増させることもできます。
for.hints.enginecopperfuels.tag=全ての燃料を使おう!
for.hints.enginecopperwaste.desc=オフになった泥炭エンジンでは、既に取り込まれた泥炭は、発電することなく燃焼し続けます。
for.hints.enginecopperwaste.tag=エネルギーの浪費に注意!
for.hints.enginetinbatteries.desc=電池を利用すれば、配線せずとも電気エンジンを稼働させることができます。
for.hints.enginetinbatteries.tag=電池を充電して!
for.hints.enginetinchoke.desc=電気エンジンにはForestryの回路基板を取り付けることが可能で、出力を10RF/tに絞り、エネルギー要求量も抑えることができます。
for.hints.enginetinchoke.tag=出力を調整
for.hints.flowerjungle.desc=ジャングルの花とはシダやツタのことです。
for.hints.flowerjungle.tag=ジャングルの花って何?
for.hints.flowernether.desc=ネザーウォートはネザーの花です。
for.hints.flowernether.tag=ネザーの花って何?
for.hints.forcedcooldown.desc=生産したエネルギーが消費されないと、エンジンがオーバーヒートすることがあります。温度が融点に達すると、エンジンは強制的にクールダウンに入ります。
for.hints.forcedcooldown.tag=オーバーヒートに注意!
for.hints.generatorfuels.desc=バイオ発電機はバイオマスとエタノールの両方に対応しています。エタノールを使うのが最高効率です。
for.hints.generatorfuels.tag=全ての燃料を使おう!
for.hints.habitatlocatoruse.desc=活動環境探知器は、蜂の分析後に、最も近くにある蜂に適したバイオームを指し示します。そのバイオームが見つかると、表示器が回転します。
for.hints.habitatlocatoruse.tag=活動環境探知器入門!
for.hints.honeyfood.desc=ハチミツやその他蜂の生産物からは、様々な種類の食べ物をつくることができます。
for.hints.honeyfood.tag=食材を確保!
for.hints.manualpeat.desc=泥炭は泥土を使ったマルチファームで自動生産できるが、最初のうちは手作業で少し採取してみるのもいいかもしれない。
for.hints.manualpeat.tag=泥土は不要!
for.hints.moistenerproducts.desc=加湿機に適切な材料を入れれば、苔むした丸石や苔むした石レンガを作製することもできる。
for.hints.moistenerproducts.tag=苔むした石はいかが?
for.hints.nopowerrequired.desc=この種の機械は動作にエネルギーを必要としません。
for.hints.nopowerrequired.tag=エネルギーいらず
for.hints.peatharvest.desc=水に隣接した泥土は泥炭へと熟成されます。シャベルを使って採取しましょう。
for.hints.peatharvest.tag=泥炭を採取!
for.hints.pipette.desc=機械のタンクに液体が残って困っているときは、ピペットでタンクをクリックすれば空にできます。
for.hints.pipette.tag=ピペットでタンクを空にしよう
for.hints.postage.desc=手紙を送るには切手が必要です。1nの基本料金に加え、アイテムを同封するごとに追加で1nかかります。
for.hints.postage.tag=渡船夫にお支払い
for.hints.powerraintank.desc=雨水タンクはエネルギーを入力しなくても雨を集めます。しかし水を容器に移すにはエネルギーが必要になります。
for.hints.powerraintank.tag=ボトリングにはエネルギーが必要!
for.hints.powerrequired.desc=この機械が動作するにはエネルギーが必要です。エネルギーを入力して稼働できるようにしましょう。
for.hints.powerrequired.tag=エネルギーが必要!
for.hints.shortmead.desc=バイオマス発酵槽ではバイオマスを作製するだけでなく、ハニーデューと液体のハチミツを使ってショートミードを作ることもできます。
for.hints.shortmead.tag=エナジードリンクを入手!
for.hints.usesofash.desc=灰は無機肥料の作製に使えるほか、泥炭の精製にも必要になります。
for.hints.usesofash.tag=灰を利用しよう!

for.item.crated.grammar=%sの箱詰め
for.item.crated.unknown=未知の内容物の箱詰め

for.no=なし

for.researchNote.chance.highest=最高
for.researchNote.chance.higher=高い
for.researchNote.chance.high=少し高い
for.researchNote.chance.normal=中
for.researchNote.chance.low=少し低い
for.researchNote.chance.lowest=最低
for.researchNote.error.0=洗いざらしの走り書きを判読することは不可能だ。
for.researchNote.error.1=メモは読めなくなり、無価値になった。
for.researchNote.discovered.0=§a種を調査完了!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§a変異を発見!
for.researchNote.discovery.1=§e'%SPEC1'§7と§e'%SPEC2'§7
for.researchNote.discovery.2=成功確率は§9%s§7。
for.researchNote.discovery.3=新種は§d'%s'§7。

for.mutation.condition.biome.single=%sバイオームで発生。
for.mutation.condition.biome.multiple=%sのようなバイオームで発生
for.mutation.condition.daytime.day=日中に発生。
for.mutation.condition.daytime.night=夜間に発生。
for.mutation.condition.humidity.range=%LOWと%HIGHの間の湿度が必要。
for.mutation.condition.humidity.single=%sの湿度が必要。
for.mutation.condition.temperature.range=%LOWと%HIGHの間の温度が必要。
for.mutation.condition.temperature.single=%sの温度が必要。
for.mutation.condition.resource=養蜂箱の下に%sが必要。
for.mutation.condition.date=%STARTと%ENDの間に発生。

for.storage.backpack.mode.locked=(ロック)
for.storage.backpack.mode.receiving=(受入)
for.storage.backpack.mode.resupply=(補給)

for.trigger.hasMail=郵便物到着
for.trigger.hasWork=稼働中
for.trigger.lowFuel=燃料
for.trigger.lowGermlings=Germlings
for.trigger.lowInput=入力
for.trigger.lowPaper=紙
for.trigger.lowResources=材料
for.trigger.lowStamps=切手
for.trigger.mailBuffer=バッファ
for.trigger.missingDrone=雄蜂なし
for.trigger.missingQueen=女王・王女蜂なし
for.trigger.noFrames=巣枠なし

for.yes=はい

item.for.adventurerBag.name=冒険家のバックパック
item.for.adventurerBagT2.name=冒険家の強化バックパック
item.for.ambrosia.name=アンブロシア
item.for.apatite.name=燐灰石

item.for.apiaristBag.name=養蜂家のバックパック
item.for.apiaristBoots.name=養蜂用靴
item.for.apiaristChest.name=養蜂用上着
item.for.apiaristHelmet.name=養蜂用頭巾
item.for.apiaristLegs.name=養蜂用ズボン

item.for.ash.name=灰

item.for.beealyzer.name=蜂分析器
item.for.habitatLocator.name=活動環境探知器

item.for.cart.beehouse.name=ビーハウス付きトロッコ
item.for.cart.apiary.name=養蜂箱付きトロッコ

item.for.beeCombs.cocoa.name=ココアの巣板
item.for.beeCombs.darkened.name=暗黒の巣板
item.for.beeCombs.dripping.name=滴る巣板
item.for.beeCombs.frozen.name=凍った巣板
item.for.beeCombs.honey.name=巣板
item.for.beeCombs.irradiated.name=輝く巣板
item.for.beeCombs.mellow.name=柔らかな巣板
item.for.beeCombs.mossy.name=苔むした巣板
item.for.beeCombs.mysterious.name=謎めいた巣板
item.for.beeCombs.omega.name=オメガの巣板
item.for.beeCombs.parched.name=乾いた巣板
item.for.beeCombs.powdery.name=粉だらけの巣板
item.for.beeCombs.reddened.name=赤く染まった巣板
item.for.beeCombs.silky.name=滑らかな巣板
item.for.beeCombs.simmering.name=煮えたぎる巣板
item.for.beeCombs.stringy.name=ねばつく巣板
item.for.beeCombs.wheaten.name=小麦の巣板

item.for.beeswax.name=蜜蝋

item.for.beverage.meadCurative.name=治療用ミード
item.for.beverage.meadShort.name=ショートミード
item.for.beverage.mead.name=ミード

item.for.biomeFinder.name=活動環境探知器
item.for.bituminousPeat.name=瀝青質の泥炭
item.for.brokenBronzePickaxe.name=青銅のツルハシ
item.for.brokenBronzeShovel.name=壊れたシャベル
item.for.bronzePickaxe.name=サバイバリストのツルハシ
item.for.bronzeShovel.name=サバイバリストのシャベル
item.for.builderBag.name=建築家のバックパック
item.for.builderBagT2.name=建築家の強化バックパック

item.for.bucketEthanol.name=エタノール入りバケツ
item.for.bucketBiomass.name=バイオマス入りバケツ
item.for.bucketHoney.name=ハチミツ入りバケツ
item.for.bucketIce.name=削氷入りバケツ
item.for.bucketJuice.name=果汁入りバケツ
item.for.bucketSeedOil.name=種油入りバケツ
item.for.bucketGlass.name=液体ガラス入りバケツ
item.for.bucketShortMead.name=ショートミード入りバケツ
item.for.bucketMead.name=ミード入りバケツ

item.for.canEmpty.name=缶
item.for.canEthanol.name=エタノール入り缶
item.for.canBiomass.name=バイオマス入り缶
item.for.canFuel.name=燃料入り缶
item.for.canHoney.name=ハチミツ入り缶
item.for.canIce.name=削氷入り缶
item.for.canJuice.name=果汁入り缶
item.for.canLava.name=溶岩入り缶
item.for.canMead.name=ミード入り缶
item.for.canOil.name=石油入り缶
item.for.canSeedOil.name=種油入り缶
item.for.canShortMead.name=ショートミード入り缶
item.for.carton.name=ボール紙

item.for.circuitboard.basic.name=基本回路基板
item.for.circuitboard.enhanced.name=強化回路基板
item.for.circuitboard.intricate.name=複雑な回路基板
item.for.circuitboard.refined.name=洗練された回路基板

item.for.craftingMaterial.dissipationCharge.name=消散剤
item.for.craftingMaterial.iceShard.name=氷の破片
item.for.craftingMaterial.pulsatingDust.name=脈動する粉
item.for.craftingMaterial.pulsatingMesh.name=脈動する織布
item.for.craftingMaterial.scentedPaneling.name=香りつきの羽目板
item.for.craftingMaterial.silkWisp.name=絹質の繊維
item.for.craftingMaterial.wovenSilk.name=絹質の織布

item.for.crate.name=木箱
item.for.decayingWheat.name=朽ちかけの小麦
item.for.diggerBag.name=採掘者のバックパック
item.for.diggerBagT2.name=採掘者の強化バックパック

item.for.fertilizerBio.name=堆肥
item.for.fertilizerCompound.name=無機肥料
item.for.foresterBag.name=木こりのバックパック
item.for.foresterBagT2.name=木こりの強化バックパック

item.for.frameImpregnated.name=含侵加工済み巣枠
item.for.frameProven.name=秘伝の巣枠
item.for.frameUntreated.name=未加工の巣枠

for.frame.tooltip.durability=耐久値:
for.frame.tooltip.territory=受粉範囲:
for.frame.tooltip.mutationRate=突然変異確率:
for.frame.tooltip.lifespan=寿命:
for.frame.tooltip.production=生産:
for.frame.tooltip.flowering=受粉速度:
for.frame.tooltip.geneticDecay=遺伝子的崩壊:

item.for.fruits.cherry.name=サクランボ
item.for.fruits.chestnut.name=栗
item.for.fruits.dates.name=デーツ
item.for.fruits.lemon.name=レモン
item.for.fruits.papaya.name=パパイヤ
item.for.fruits.plum.name=スモモ
item.for.fruits.walnut.name=クルミ

item.for.gearBronze.name=青銅の歯車
item.for.gearCopper.name=銅の歯車
item.for.gearTin.name=錫の歯車

item.for.hardenedMachine.name=硬質外装

item.for.honeydew.name=ハニーデュー

item.for.honeyDrop.charged.name=みなぎる滴
item.for.honeyDrop.honey.name=ハチミツの滴
item.for.honeyDrop.omega.name=オメガの滴
item.for.honeyedSlice.name=ハチミツスライス

item.for.honeyPot.name=ハチミツ入りカプセル
item.for.hunterBag.name=猟師のバックパック
item.for.hunterBagT2.name=猟師の強化バックパック

item.for.impregnatedCasing.name=含侵加工済み外装
item.for.imprinter.name=ゲノム転写器
item.for.infuser.name=注入器

item.for.ingotBronze.name=青銅インゴット
item.for.ingotCopper.name=銅インゴット
item.for.ingotTin.name=錫インゴット

item.for.iodineCapsule.name=ヨウ化銀剤
item.for.kitPickaxe.name=ツルハシ組立てキット
item.for.kitShovel.name=シャベル組立てキット
item.for.letters.name=手紙

item.for.minerBag.name=鉱夫のバックパック
item.for.minerBagT2.name=鉱夫の強化バックパック

item.for.mouldyWheat.name=カビの生えた小麦
item.for.mulch.name=マルチ
item.for.naturalistHelmet.name=眼鏡
item.for.oakStick.name=含侵加工済みの棒
item.for.peat.name=泥炭
item.for.phosphor.name=燐光体
item.for.pipette.name=ピペット

item.for.pollen.crystalline.name=結晶性花粉塊
item.for.pollen.normal.name=花粉塊

item.for.propolis.normal.name=プロポリス
item.for.propolis.pulsating.name=脈動するプロポリス
item.for.propolis.silky.name=滑らかなプロポリス
item.for.propolis.sticky.name=ねばつくプロポリス

item.for.refractoryEthanol.name=エタノール入りカプセル
item.for.refractoryBiomass.name=バイオマス入りカプセル
item.for.refractoryEmpty.name=耐熱性カプセル
item.for.refractoryFuel.name=燃料入りカプセル
item.for.refractoryHoney.name=ハチミツ入りカプセル
item.for.refractoryIce.name=削氷入りカプセル
item.for.refractoryJuice.name=果汁入りカプセル
item.for.refractoryLava.name=溶岩入りカプセル
item.for.refractoryMead.name=ミード入りカプセル
item.for.refractoryOil.name=石油入りカプセル
item.for.refractorySeedOil.name=種油入りカプセル
item.for.refractoryShortMead.name=ショートミード入りカプセル
item.for.refractoryWater.name=水入りカプセル
item.for.refractoryWax.name=耐熱性の蜜蝋

item.for.researchNote.name=%sのメモ
item.for.royalJelly.name=ローヤルゼリー
item.for.scoop.name=虫取り網
item.for.solderingIron.name=はんだごて

item.for.stamps.1n.name=切手 (1n)
item.for.stamps.2n.name=切手 (2n)
item.for.stamps.5n.name=切手 (5n)
item.for.stamps.10n.name=切手 (10n)
item.for.stamps.20n.name=切手 (20n)
item.for.stamps.50n.name=切手 (50n)
item.for.stamps.100n.name=切手 (100n)
item.for.stamps.name=切手

item.for.sturdyMachine.name=堅牢外装
item.for.tent.name=サバイバリストのテント

item.for.thermionicTubes.ex-0.name=銅の電子管
item.for.thermionicTubes.ex-1.name=錫の電子管
item.for.thermionicTubes.ex-2.name=青銅の電子管
item.for.thermionicTubes.ex-3.name=鉄の電子管
item.for.thermionicTubes.ex-4.name=金の電子管
item.for.thermionicTubes.ex-5.name=ダイヤモンドの電子管
item.for.thermionicTubes.ex-6.name=黒曜石の電子管
item.for.thermionicTubes.ex-7.name=燃え盛る電子管
item.for.thermionicTubes.ex-8.name=ゴムの電子管
item.for.thermionicTubes.ex-9.name=エメラルドの電子管
item.for.thermionicTubes.ex-10.name=燐灰石の電子管
item.for.thermionicTubes.ex-11.name=ラピスラズリの電子管
item.for.thermionicTubes.ex-12.name=エンダー電子管
item.for.thermionicTubes.ex-13.name=ウラン238の電子管

item.for.treealyzer.name=樹木分析器

item.for.canWater.name=水入り缶

item.for.waxCapsule.name=蜜蝋製カプセル
item.for.waxCapsuleEthanol.name=エタノール入りカプセル
item.for.waxCapsuleBiomass.name=バイオマス入りカプセル
item.for.waxCapsuleFuel.name=燃料入りカプセル
item.for.waxCapsuleHoney.name=ハチミツ入りカプセル
item.for.waxCapsuleIce.name=削氷入りカプセル
item.for.waxCapsuleJuice.name=果汁入りカプセル
item.for.waxCapsuleMead.name=ミード入りカプセル
item.for.waxCapsuleOil.name=石油入りカプセル
item.for.waxCapsuleSeedOil.name=種油入りカプセル
item.for.waxCapsuleShortMead.name=ショートミード入りカプセル
item.for.waxCapsuleWater.name=水入りカプセル
item.for.waxCast.name=蜜蝋製の鋳型

item.for.woodPulp.name=木材パルプ
item.for.wrench.name=レンチ [Forestry]

itemGroup.apiculture=養蜂
itemGroup.arboriculture=林業
itemGroup.forestry=Forestry
itemGroup.lepidopterology=鱗翅類学

tile.for.core.0.name=分析機 [Forestry]
tile.for.core.1.name=書き物机

tile.for.engine.0.name=電気エンジン
tile.for.engine.1.name=泥炭エンジン
tile.for.engine.2.name=バイオガスエンジン
tile.for.engine.3.name=バイオ発電機
tile.for.engine.4.name=時計仕掛けのエンジン

tile.for.factory.0.name=瓶詰機
tile.for.factory.1.name=工作機
tile.for.factory.2.name=遠心分離機
tile.for.factory.3.name=バイオマス発酵槽
tile.for.factory.4.name=加湿機
tile.for.factory.5.name=圧搾機
tile.for.factory.6.name=蒸留機
tile.for.factory.7.name=人工降雨機
tile.for.factory2.0.name=熱電子工作機
tile.for.factory2.1.name=雨水タンク
tile.for.factory2.2.name=加工作業台

tile.for.mail.0.name=郵便箱
tile.for.mail.1.name=交易ステーション
tile.for.mail.2.name=切手収集箱

tile.for.resources.0.name=燐灰石鉱石
tile.for.resources.1.name=銅鉱石
tile.for.resources.2.name=錫鉱石

tile.for.resourceStorage.0.name=燐灰石ブロック
tile.for.resourceStorage.1.name=銅ブロック
tile.for.resourceStorage.2.name=錫ブロック
tile.for.resourceStorage.3.name=青銅ブロック

tile.for.soil.0.name=腐葉土
tile.for.soil.1.name=泥土
tile.for.soil.2.name=泥炭

tile.for.stained.0.name=白色の色付きガラス
tile.for.stained.1.name=橙色の色付きガラス
tile.for.stained.2.name=赤紫色の色付きガラス
tile.for.stained.3.name=空色の色付きガラス
tile.for.stained.4.name=黄色の色付きガラス
tile.for.stained.5.name=黄緑色の色付きガラス	
tile.for.stained.6.name=桃色の色付きガラス
tile.for.stained.7.name=灰色の色付きガラス
tile.for.stained.8.name=薄灰色の色付きガラス
tile.for.stained.9.name=青緑色の色付きガラス
tile.for.stained.10.name=紫色の色付きガラス
tile.for.stained.11.name=青色の色付きガラス	
tile.for.stained.12.name=茶色の色付きガラス
tile.for.stained.13.name=緑色の色付きガラス
tile.for.stained.14.name=赤色の色付きガラス
tile.for.stained.15.name=黒色の色付きガラス

neiintegration.chance=確率: %s
neiintegration.chance.never=不可能
neiintegration.chance.lessThan1=<1%
neiintegration.handler.forestry.shaped=Forestry Shaped
neiintegration.handler.forestry.shapeless=Forestry Shapeless
neiintegration.handler.forestry.fabricator.worth=相当量:

################
# JUBILANCE
################

for.jubilance.climate=最適な気候が必要
for.jubilance.hermit=付近に他の生物がいるときは生産不可能
for.jubilance.resource=養蜂箱の下に%sが必要

################
# ERRORS
################

# BEES
for.errors.isRaining.desc=雨
for.errors.isRaining.help=雨の中で活動できるのは雨耐性の蜂だけです。
for.errors.noDrone.desc=雄蜂なし
for.errors.noDrone.help=交配には雄蜂が必要です。
for.errors.noFlower.desc=花なし
for.errors.noFlower.help=蜂が適切な花を見つけられていません。蜂分析器を使って花の好みを確認しましょう。
for.errors.noQueen.desc=女王蜂なし
for.errors.noQueen.help=巣に女王蜂、または王女蜂と雄蜂を補給してください。
for.errors.noSky.desc=空に障害物あり
for.errors.noSky.help=この巣は上から直射日光を受ける必要があります。
for.errors.notDay.desc=日中ではない
for.errors.notDay.help=この蜂は日中しか活動できません。
for.errors.notGloomy.desc=暗さ不足
for.errors.notGloomy.help=この蜂は暗闇でしか活動できません。
for.errors.notLucid.desc=明るさ不足
for.errors.notLucid.help=この蜂は暗闇の中を飛ぶのが苦手です。
for.errors.notNight.desc=夜間ではない
for.errors.notNight.help=この蜂は夜間しか活動できません。
for.errors.tooHot.desc=暑すぎ
for.errors.tooHot.help=蜂がこの暑さでだらけてしまい働くことができません。活動環境探知器を使って涼しい気候を探しましょう。
for.errors.tooCold.desc=寒すぎ
for.errors.tooCold.help=蜂がこの凍えるような寒さのなか生き延びるために身を寄せ合っています。動環境探知器を使って暖かい気候を探しましょう。
for.errors.tooHumid.desc=多湿すぎ
for.errors.tooHumid.help=ここの気候のせいで、湿気が多すぎて蜂が飛べません。活動環境探知器を使って乾燥した気候を探しましょう。
for.errors.tooArid.desc=乾燥しすぎ
for.errors.tooArid.help=ここの気候のせいで、蜂が干からびて活動できなくなっています。活動環境探知器を使って湿った気候を探しましょう。

# MACHINES
for.errors.noPower.desc=エネルギーなし
for.errors.noPower.help=この機械の動作にはエネルギーが必要です。
for.errors.noRedstone.desc=レッドストーン信号が必要
for.errors.noRedstone.help=この機械の動作にはレッドストーン信号が必要です。
for.errors.disabledRedstone.desc=レッドストーン信号で停止中
for.errors.disabledRedstone.help=この機械はレッドストーン信号により停止しています。
for.errors.noRecipe.desc=レシピなし
for.errors.noRecipe.help=供給された材料に一致するレシピが見つかりません。
for.errors.noResource.desc=材料なし
for.errors.noResource.help=動作には材料の供給が必要です。
for.errors.noResourceInventory.desc=インベントリに材料が必要
for.errors.noResourceInventory.help=このレシピのクラフトを始めるには、機械のインベントリに材料を追加する必要があります。
for.errors.noResourceLiquid.desc=液体材料なし
for.errors.noResourceLiquid.help=動作には液体材料の供給が必要です。
for.errors.noSpace.desc=インベントリの空きなし
for.errors.noSpace.help=この機械のインベントリを空にしてください。
for.errors.noSpaceTank.desc=タンクの空きなし
for.errors.noSpaceTank.help=この機械の液体タンクを空にしてください。
for.errors.notDark.desc=暗さ不足
for.errors.notDark.help=動作にはより暗い環境が必要です。

# RAIN TANK
for.errors.notRaining.desc=降雨なし
for.errors.notRaining.help=雨が降っているときのみ動作します。
for.errors.noRainBiome.desc=絶対に雨が降らない
for.errors.noRainBiome.help=この場所では雨が降りません。
for.errors.noSkyRainTank.desc=空に障害物あり
for.errors.noSkyRainTank.help=雨を集めるため、この機械の上の領域を空けてください。

# ALYZERS
for.errors.noHoney.desc=ハチミツが必要
for.errors.noHoney.help=この機器の動作にはハチミツの滴かハニーデューが必要です。
for.errors.noSpecimen.desc=分析対象なし
for.errors.noSpecimen.help=分析する標本を入れてください。

# ENGINES
for.errors.forcedCooldown.desc=強制クールダウン
for.errors.forcedCooldown.help=エンジンがオーバーヒートしており、再始動する前にクールダウンする必要があります。
for.errors.noEnergyNet.desc=電気なし
for.errors.noEnergyNet.help=この世界には電気の概念がありません。(IndustrialCraft\u00b2をインストールしてください。)
for.errors.noFuel.desc=燃料なし
for.errors.noFuel.help=このエンジンの稼働には燃料が必要です。この機械の燃料を充填してください。
for.errors.noHeat.desc=温まっていない
for.errors.noHeat.help=このエンジンの稼働には熱源が必要です。熱源用タンクに溶岩を補充してください。

# TRADE STATION
for.errors.noStamps.desc=切手が必要
for.errors.noStamps.help=交易ステーションでは、送料の支払いに切手が必要です。
for.errors.noPaper.desc=紙が必要
for.errors.noPaper.help=交易ステーションでは、手紙を送るのに紙が必要です。
for.errors.noSupplies.desc=在庫が必要
for.errors.noSupplies.help=交易ステーションに、配送する在庫が必要です。
for.errors.noTrade.desc=セットされた交易なし
for.errors.noTrade.help=交易ステーションでは、配送・受領するアイテムが必要です。

# TRADE STATION NAMING
for.errors.notAlphaNumeric.desc=無効な名称
for.errors.notAlphaNumeric.help=交易ステーションの名称は、アルファベットと数字のみで構成しなければなりません。
for.errors.notUnique.desc=固有ではない
for.errors.notUnique.help=交易ステーションの名称は固有のものでなければならず、この名称は既に使われています。

# LETTERS
for.errors.noRecipient.desc=受領者なし
for.errors.noRecipient.help=手紙を送るには宛名を書く必要があります。
for.errors.notPostpaid.desc=切手が必要
for.errors.notPostpaid.help=送料の支払いのため切手を貼ってください。

# CIRCUIT BOARDS
for.errors.circuitMismatch.desc=レイアウトの不一致
for.errors.circuitMismatch.help=電子管の数と回路基板の大きさが一致していません。
for.errors.noCircuitBoard.desc=基板なし
for.errors.noCircuitBoard.help=選択した電子管をはんだ付けするための回路基板を挿入してください。
for.errors.noCircuitLayout.desc=レイアウトなし
for.errors.noCircuitLayout.help=現在のゲーム設定により、利用可能なレイアウトがありません。

# FARMS
for.errors.noFarmland.desc=農地の土台なし
for.errors.noFarmland.help=農場の土台となる、滑らかな砂岩、レンガ、または石レンガを設置してください。
for.errors.noFertilizer.desc=無機肥料なし
for.errors.noFertilizer.help=農場の稼働には無機肥料が必要です。堆肥では不十分です。
for.errors.noLiquid.desc=水なし
for.errors.noLiquid.help=降水、温度、湿度に応じて、農場に必要な量の水を供給してください。

# DEPRECATED
for.errors.invalidBiome.desc=過酷な環境
for.errors.invalidBiome.help=このバイオームでは機械を動かせません。
for.errors.noDisposal.desc=廃棄物が処理できない
for.errors.noDisposal.help=廃棄物を処理するための空間が不十分です。
for.errors.unknown.desc=不明なエラー
for.errors.unknown.help=おめでとうございます、不具合を発見しましたね。
for.errors.wrongStacksize.desc=アイテムが多すぎる
for.errors.wrongStacksize.help=ここでは1つのアイテムしか使用できません。

####################
# APICULTURE
####################

entity.Villager.apiarist=養蜂家

death.bee.aggressive.player=%1$sは蜂の大群に遭遇した。%2$sが彼の防護服を盗んだ。
death.bee.aggressive=%1$sは蜂の大群に遭遇した。刺されもするはずだ。
death.bee.end.player=%1$sは%2$sと戦いながら敵意の一刺しにより生涯を終えた。
death.bee.end=%1$sは敵意の一刺しにより生涯を終えた。
death.bee.radioactive.player=%1$sはヘルメットを着けずにチェルノブイリに立ち入った。%2$sはそれを見てクスクス笑った。
death.bee.radioactive=%1$sはヘルメットを着けずにチェルノブイリに立ち入った。
death.bee.heroic.player=%1$sは英雄蜂に殺された! %2$sは彼らに永遠の恩義を感じている。
death.bee.heroic=%1$sは英雄蜂に殺された!

forestry.allele.effect.aggressive=攻撃的
forestry.allele.effect.beatific=至福
forestry.allele.effect.creeper=クリーパー
forestry.allele.effect.drunkard=吞兵衛
forestry.allele.effect.exploration=探検家
forestry.allele.effect.glacial=凍結
forestry.allele.effect.fertile=豊穣
forestry.allele.effect.festiveEaster=祝祭
forestry.allele.effect.heroic=英雄
forestry.allele.effect.ignition=引火性
forestry.allele.effect.misanthrope=終焉
forestry.allele.effect.miasmic=毒
forestry.allele.effect.mycophilic=親菌性
forestry.allele.effect.none=なし
forestry.allele.effect.radioactive=放射性
forestry.allele.effect.reanimation=蘇生
forestry.allele.effect.repulsion=反発
forestry.allele.effect.resurrection=復活
forestry.allele.effect.snowing=雪

for.beemode.easy.desc=突然変異確率を飛躍的に上昇させ、遺伝的疲労の発生を削除することで、蜂の交配を単純化する。
for.beemode.hard.desc=突然変異確率をわずかに減少させ、女王蜂の寿命を50%延長させる。
for.beemode.hardcore.desc=突然変異確率を半減させ、女王蜂の寿命が500%延長させ、繁殖率を20%減少させる。
for.beemode.insane.desc=突然変異確率を20%に減少させ、寿命を10倍に延長させ、繁殖率を40%減少させる。
for.beemode.normal.desc=普通のプレイヤーにおすすめのモード。

for.bees.grammar.drone.type=雄蜂
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=幼虫
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=王女蜂
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=女王蜂
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY 雑種

for.bees.species.austere=厳粛
for.bees.species.avenging=復讐
for.bees.species.boggy=泥濘
for.bees.species.common=平凡
for.bees.species.cultivated=洗練
for.bees.species.darkened=暗黒
for.bees.species.demonic=悪魔
for.bees.species.diligent=熱心
for.bees.species.edenic=楽園
for.bees.species.ended=終焉
for.bees.species.exotic=異国
for.bees.species.fiendish=残虐
for.bees.species.forest=森林
for.bees.species.frugal=質素
for.bees.species.glacial=氷河
for.bees.species.hermitic=隠者
for.bees.species.heroic=英雄
for.bees.species.icy=寒冷
for.bees.species.imperial=皇帝
for.bees.species.industrious=勤勉
for.bees.species.leporine=兎似
for.bees.species.majestic=雄大
for.bees.species.marshy=湿地
for.bees.species.meadows=草原
for.bees.species.merry=陽気
for.bees.species.miry=泥沼
for.bees.species.modest=謙遜
for.bees.species.monastic=修道
for.bees.species.noble=高貴
for.bees.species.omega=最後
for.bees.species.phantasmal=幻想
for.bees.species.reddened=赤化
for.bees.species.rural=田舎
for.bees.species.farmerly=農的
for.bees.species.agrarian=農耕
for.bees.species.secluded=閑静
for.bees.species.sinister=不吉
for.bees.species.spectral=霊的
for.bees.species.steadfast=堅固
for.bees.species.tipsy=微酔
for.bees.species.tricky=巧妙
for.bees.species.tropical=熱帯
for.bees.species.unweary=頑健
for.bees.species.valiant=勇敢
for.bees.species.vengeful=怨嗟
for.bees.species.vindictive=執念
for.bees.species.wintry=冬季

for.bees.stock.ignoble=遺伝子汚染個体
for.bees.stock.pristine=純系個体

for.chat.command.forestry.bee.desc=- %s : 養蜂用コマンド
for.chat.command.forestry.bee.help=養蜂に関連したコマンド。
for.chat.command.forestry.bee.format=形式: /%s <sub-command>

for.chat.command.forestry.bee.give.desc=- %s : 蜂の付与
for.chat.command.forestry.bee.give.help=プレイヤーに雄蜂、王女蜂、女王蜂または幼虫を与える。
for.chat.command.forestry.bee.give.format=形式: /%s <species-name> <bee-type> [<player-name>]
for.chat.command.forestry.bee.give.available=利用可能な蜂のタイプ: %s
for.chat.command.forestry.bee.give.given=%2$s %3$sを%1$sに与えました

for.chat.command.forestry.bee.mode.desc=- %s : 養蜂モードのコマンド
for.chat.command.forestry.bee.mode.help=養蜂モードに関連したコマンド。
for.chat.command.forestry.bee.mode.format=形式: /%s <sub-command>

for.chat.command.forestry.bee.mode.info.desc=- %s : 養蜂モードの情報
for.chat.command.forestry.bee.mode.info.help=現在の養蜂モードと利用可能な養蜂モードについての情報。
for.chat.command.forestry.bee.mode.info.format=形式: /%s <mode-name>

for.chat.command.forestry.bee.mode.set.desc=- %s : 養蜂モードの設定
for.chat.command.forestry.bee.mode.set.help=ワールドの養蜂モードを設定する。
for.chat.command.forestry.bee.mode.set.format=形式: /%s [<world-#>] <mode-name>

for.chat.command.forestry.bee.save.desc=- %s : 養蜂の統計の保存
for.chat.command.forestry.bee.save.help=ファイルに養蜂の統計情報を保存する。
for.chat.command.forestry.bee.save.format=形式: /%s [<player-name>]
for.chat.command.forestry.bee.save.stats=Beekeeping statistics for %s on %s:

for.chat.command.forestry.mode.info.error='%s'というモードは利用不可能です
for.chat.command.forestry.mode.info.current=現在のモード: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=利用可能なモード: %s

for.chat.command.forestry.mode.set.success=養蜂モードが%sに設定されました
for.chat.command.forestry.mode.set.error='%s'というモードは利用不可能です

for.chat.command.forestry.stats.save.error1=ログファイルを作成することができませんでした。統計情報の保存に失敗しました。
for.chat.command.forestry.stats.save.error2=ログファイルへの書き込みができませんでした。統計情報の保存に失敗しました。
for.chat.command.forestry.stats.save.error3=書き込み操作で例外が発生しました。統計情報の保存に失敗しました。
for.chat.command.forestry.stats.save.error4=統計情報が見つかりませんでした。
for.chat.command.forestry.stats.save.saved=プレイヤー%sの統計情報を保存しました
for.chat.command.forestry.stats.save.key.discovered=発見
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=ブラックリスト
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=種数の合計には加算されません
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=モード: 

for.description.speciesAgrarian="他ほどは臭わないよ。やるべきことはやってるしね。"|Myrathi, Cannie - 養蜂家
for.description.speciesAustere=危険で激しやすい性格。近づくときは必ず完全防備でいることをお勧めします。|養蜂入門
for.description.speciesAvenging="家の壁が崩れ始め、頭上では屋根が軋むのが聞こえたが、気にしなかった!新しい女王蜂を掴むと、千匹の小さな虫が私の手袋を刺すのを感じた。"|名無し
for.description.speciesBoggy="牛がこいつに刺されてるのを見たことがあるよ。数秒後には体中にキノコが生え始めたんだ!…写真?あぁ、撮ってないよ。"|Sengir卿 - 狂人
for.description.speciesCommon=養蜂初心者の参入の印とされています。|養蜂入門
for.description.speciesCultivated=仕事の早い蜂です。オペラ以外はどうでもいいと考えています。|養蜂入門
for.description.speciesDarkened=錬金術的に結合された物質の力に引き寄せられたこの種は、強力なエネルギー源だった。|養蜂辞典
for.description.speciesDemonic=ネザーの火の中に生まれ、ネザーの蜂として世代を重ねたこの種は、真の悪魔へと変貌しました。|養蜂入門
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
for.description.speciesFarmerly=Commonly seen in large expanses of prairie, the breadbasket of nations.|Beekeeping 101
for.description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
for.description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
for.description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
for.description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
for.description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
for.description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
for.description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
for.description.speciesMajestic="Off with their heads!"|Queen of Hearts
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
for.description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
for.description.speciesMerry="Hohoho!"|Merry bee
for.description.speciesMiry="How do bees even pollinate fungi?"|Mezz, Junior Apiarist
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
for.description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
for.description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
for.description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101

for.genus.bees.agrarian=農耕
for.genus.bees.austere=厳粛
for.genus.bees.boggy=泥濘
for.genus.bees.common=平凡
for.genus.bees.end=終焉
for.genus.bees.festive=祝祭
for.genus.bees.frozen=凍結
for.genus.bees.heroic=英雄
for.genus.bees.industrious=勤勉
for.genus.bees.infernal=地獄
for.genus.bees.monastic=修道
for.genus.bees.noble=高貴
for.genus.bees.reddened=赤化
for.genus.bees.tropical=熱帯
for.genus.bees.vengeful=怨嗟

item.for.beePrincessGE.name=王女蜂
item.for.beeQueenGE.name=女王蜂
item.for.beeDroneGE.name=雄蜂

tile.for.alveary.0.name=大型養蜂箱
tile.for.alveary.1.name=大型養蜂箱の搬入口
tile.for.alveary.2.name=分蜂室
tile.for.alveary.3.name=大型養蜂箱用冷房器
tile.for.alveary.4.name=大型養蜂箱用暖房器
tile.for.alveary.5.name=大型養蜂箱用湿度調節器
tile.for.alveary.6.name=大型養蜂箱用安定化装置
tile.for.alveary.7.name=大型養蜂箱用篩

tile.for.apiculture.0.name=養蜂箱
tile.for.apicultureChest.0.name=養蜂家のチェスト
tile.for.apiculture.2.name=ビーハウス

tile.for.beehives.1.name=森林の蜂巣
tile.for.beehives.2.name=草原の蜂巣
tile.for.beehives.3.name=砂漠の蜂巣
tile.for.beehives.4.name=熱帯の蜂巣
tile.for.beehives.5.name=終焉の蜂巣
tile.for.beehives.6.name=冬季の蜂巣
tile.for.beehives.7.name=湿地の蜂巣
tile.for.beehives.8.name=分蜂の蜂巣

tile.for.candle.dyed.lit.name=点火した染色済みろうそく
tile.for.candle.dyed.stump.name=未点火の染色済みろうそく
tile.for.candle.lit.name=点火したろうそく
tile.for.candle.stump.name=未点火のろうそく

tile.for.stump.0.name=燃え残ったろうそく

####################
# MULTIBLOCK
####################

for.multiblock.error.notConnected=The MultiBlock is not connected to a controller. This could be due to lag, or a bug. If the problem persists, try breaking and re-placing the block.
for.multiblock.error.invalid.interior=%d, %d, %d - (%s) Block is not valid for use in the machine's interior.
for.multiblock.error.invalid.part=The multiblock part @ %d, %d, %d is incompatible with machines of type %s.
for.multiblock.error.small=The multiblock is too small. It must be at least %d X, %d Y, %d Z.
for.multiblock.error.large.x=The multiblock is too large, it may be at most %d blocks in the X dimension.
for.multiblock.error.large.y=The multiblock is too large, it may be at most %d blocks in the Y dimension.
for.multiblock.error.large.z=The multiblock is too large, it may be at most %d blocks in the Z dimension.
for.multiblock.error.small.x=The multiblock is too small, it must be at least %d blocks in the X dimension.
for.multiblock.error.small.y=The multiblock is too small, it must be at least %d blocks in the Y dimension.
for.multiblock.error.small.z=The multiblock is too small, it must be at least %d blocks in the Z dimension.

for.multiblock.alveary.error.needSlabs=The Alveary must have wooden slabs on top.
for.multiblock.alveary.error.needSpace=The alveary needs space around the top for the bees to enter and exit.
for.multiblock.alveary.error.needPlainOnTop=The Alveary must have plain alveary blocks for the top level.
for.multiblock.alveary.error.needPlainInterior=The Alveary must have plain alveary blocks for the interior.

for.multiblock.farm.error.needPlainBand=The Farm must have plain farm blocks for the third level.
for.multiblock.farm.error.needPlainInterior=The Farm must have plain farm blocks for the interior.
for.multiblock.farm.error.needGearbox=The farm must have a gearbox to accept power and do work.

####################
# ARBORICULTURE
####################

entity.Villager.arborist=樹医

for.arboriculture.effect.none=なし

for.chat.command.forestry.tree.desc=- %s : Treekeeping Commands
for.chat.command.forestry.tree.help=Commands relating to trees.
for.chat.command.forestry.tree.format=Format:/%s <sub-command>

for.chat.command.forestry.tree.spawnTree.desc=- %s : Spawn Tree
for.chat.command.forestry.tree.spawnTree.help=Spawn a tree near the player.
for.chat.command.forestry.tree.spawnTree.format=Format:/%s <species-name> [<player-name>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : Spawn Forest
for.chat.command.forestry.tree.spawnForest.help=Spawn a small forest of trees near the player.
for.chat.command.forestry.tree.spawnForest.format=Format:/%s <species-name> [<player-name>]

for.chat.command.forestry.tree.mode.desc=- %s : Treekeeping Mode Commands
for.chat.command.forestry.tree.mode.help=Commands relating to Treekeeping Modes.
for.chat.command.forestry.tree.mode.format=Format: /%s <sub-command>

for.chat.command.forestry.tree.mode.info.desc=- %s : Treekeeping Mode Info
for.chat.command.forestry.tree.mode.info.help=Information about current and available treekeeping modes.
for.chat.command.forestry.tree.mode.info.format=Format: /%s <mode-name>

for.chat.command.forestry.tree.mode.set.desc=- %s : Treekeeping Mode Set
for.chat.command.forestry.tree.mode.set.help=Set the treekeeping mode for world.
for.chat.command.forestry.tree.mode.set.format=Format: /%s [<world-#>] <mode-name>

for.chat.command.forestry.tree.save.desc=- %s : Save Treekeeping Statistics
for.chat.command.forestry.tree.save.help=Save treekeeping statistics to file.
for.chat.command.forestry.tree.save.format=Format: /%s [<player-name>]

for.chat.command.forestry.tree.save.stats=Treekeeping statistics for %s on %s:

for.description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
for.description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
for.description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
for.description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
for.description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
for.description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum

for.family.jungle=Jungle
for.family.nuts=Nuts
for.family.pomes=Pomes
for.family.prunes=Prunes

for.fruits.apple=Apple
for.fruits.cherry=Cherry
for.fruits.chestnut=Chestnut
for.fruits.cocoa=Cocoa
for.fruits.dates=Dates
for.fruits.lemon=Lemon
for.fruits.none=None
for.fruits.papaya=Papaya
for.fruits.plum=Plum
for.fruits.walnut=Walnut

for.gui.family=Family
for.gui.fireproof=Fireproof
for.gui.fruits=Fruits
for.gui.girth=Girth
for.gui.growth=Growth
for.gui.height=Height
for.gui.maturity=Matures
for.gui.native=Soil
for.gui.saplings=Saplings
for.gui.sappiness=Sappiness
for.gui.supports=Supports
for.gui.tolerated=Tolerates
for.gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
for.gui.treealyzer=Treealyzer
for.gui.yield=Yield

for.growth.normal=Light
for.growth.tropical=Tropical

for.trees.grammar.blossom.type=Blossom
for.trees.grammar.blossom=%SPECIES %TYPE
for.trees.grammar.germling.type=Germling
for.trees.grammar.germling=%SPECIES %TYPE
for.trees.grammar.pollen.type=Pollen
for.trees.grammar.pollen=%SPECIES %TYPE
for.trees.grammar.sapling.type=Sapling
for.trees.grammar.sapling=%SPECIES %TYPE
for.trees.grammar.leaves.type=Leaves
for.trees.grammar.leaves=%SPECIES %TYPE

for.trees.hybrid=%PRIMARY-%SECONDARY Hybrid

for.trees.species.acacia=Acacia
for.trees.species.appleOak=Apple Oak
for.trees.species.balsa=Balsa
for.trees.species.blueMahoe=Blue Mahoe
for.trees.species.bullPine=Bull Pine
for.trees.species.coastSequoia=Coast Sequoia
for.trees.species.commonWalnut=Common Walnut
for.trees.species.darkOak=Dark Oak
for.trees.species.datePalm=Date Palm
for.trees.species.desertAcacia=Desert Acacia
for.trees.species.giantSequoia=Giant Sequoia
for.trees.species.grandidierBaobab=Grandidier's Baobab
for.trees.species.hillCherry=Hill Cherry
for.trees.species.jungle=Jungle
for.trees.species.kapok=Kapok
for.trees.species.lemon=Lemon
for.trees.species.mundaneLarch=Mundane Larch
for.trees.species.myrtleEbony=Myrtle Ebony
for.trees.species.papaya=Papaya
for.trees.species.plum=Plum
for.trees.species.redSpruce=Red Spruce
for.trees.species.silverBirch=Silver Birch
for.trees.species.silverLime=Silver Lime
for.trees.species.sipiri=Sipiri
for.trees.species.sugarMaple=Sugar Maple
for.trees.species.sweetChestnut=Sweet Chestnut
for.trees.species.teak=Teak
for.trees.species.wenge=Wenge
for.trees.species.whitePoplar=White Poplar
for.trees.species.whiteWillow=White Willow
for.trees.species.yellowMeranti=Yellow Meranti
for.trees.species.ipe=Ipe
for.trees.species.padauk=Padauk
for.trees.species.cocobolo=Cocobolo
for.trees.species.zebrawood=Zebrawood

for.fences.grammar=%TYPE Fence
for.log.grammar=%TYPE Wood
for.planks.grammar=%TYPE Wood Planks
for.slab.grammar=%TYPE Wood Slab
for.stairs.grammar=%TYPE Stairs

for.trees.woodType.larch=Larch
for.trees.woodType.teak=Teak
for.trees.woodType.acacia=Desert Acacia
for.trees.woodType.lime=Lime
for.trees.woodType.chestnut=Chestnut
for.trees.woodType.wenge=Wenge
for.trees.woodType.baobab=Baobab
for.trees.woodType.sequoia=Sequoia
for.trees.woodType.kapok=Kapok
for.trees.woodType.ebony=Ebony
for.trees.woodType.mahogany=Mahogany
for.trees.woodType.balsa=Balsa
for.trees.woodType.willow=Willow
for.trees.woodType.walnut=Walnut
for.trees.woodType.greenheart=Greenheart
for.trees.woodType.cherry=Cherry
for.trees.woodType.mahoe=Mahoe
for.trees.woodType.poplar=Poplar
for.trees.woodType.palm=Palm
for.trees.woodType.papaya=Papaya
for.trees.woodType.pine=Pine
for.trees.woodType.plum=Plum
for.trees.woodType.maple=Maple
for.trees.woodType.citrus=Citrus
for.trees.woodType.giganteum=Giant Sequoia
for.trees.woodType.ipe=Ipe
for.trees.woodType.padauk=Padauk
for.trees.woodType.cocobolo=Cocobolo
for.trees.woodType.zebrawood=Zebrawood

tile.for.fireproof=%s (Fireproof)

item.for.grafter.name=Grafter
item.for.grafterProven.name=Proven Grafter

tile.for.arboriculture.0.name=Arborist's Chest

tile.for.saplingGE.0.name=Sapling
tile.for.leaves.0.name=Leaves
tile.for.pods.0.name=Pod

####################
# FARMING
####################

for.circuit.managedArboreal=Arboretum
for.circuit.managedCereal=Crop Farm
for.circuit.managedInfernal=Infernal Farm
for.circuit.managedPeat=Peat Bog
for.circuit.managedShroom=Shroom Farm
for.circuit.managedVegetable=Vegetable Farm
for.circuit.managedEnder=Ender Farm
for.circuit.manualCereal=Vanilla Crop Farm
for.circuit.manualCocoa=Cocoa Plantation
for.circuit.manualGourd=Gourd Farm
for.circuit.manualOrchard=Orchard
for.circuit.manualPeat=Peat Bog
for.circuit.manualPoales=Reed Farm
for.circuit.manualRubber=Rubber Plantation
for.circuit.manualShroom=Shroom Farm
for.circuit.manualSucculent=Succulent Farm
for.circuit.manualVegetable=Vegetable Farm
for.circuit.manualIC2Crop=IC2 Crop Farm

for.gui.farm.title=Farm
for.gui.hydr.heat=By Heat
for.gui.hydr.humid=By Humidity
for.gui.hydr.overall=Overall
for.gui.hydr.rainfall=By Rainfall
for.gui.hydration=Hydration Required

for.hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
for.hints.circuitboard.tag=Program your farms!
for.hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
for.hints.farmgui.tag=Soil goes left, seeds go right!
for.hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.hints.farmland.tag=Lay out your farmland!
for.hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
for.hints.fertilizer.tag=Fertilizer needed!
for.hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
for.hints.gearbox.tag=Supply power!
for.hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
for.hints.hatch.tag=Batten down the hatches!
for.hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
for.hints.manualfarms.tag=Manual farms!
for.hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
for.hints.valve.tag=Supply water!

for.trigger.lowFertilizer=Fertilizer
for.trigger.lowLiquid=Water Tank
for.trigger.lowSoil=Soil

tile.for.ffarm.0.name=Farm Block
tile.for.ffarm.2.name=Farm Gearbox
tile.for.ffarm.3.name=Farm Hatch
tile.for.ffarm.4.name=Farm Valve
tile.for.ffarm.5.name=Farm Control

tile.for.mushroom.0.name=Mushroom
tile.for.mushroom.1.name=Mushroom

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : Butterfly Commands
for.chat.command.forestry.butterfly.help=Various commands related to butterflies
for.chat.command.forestry.butterfly.format=Format: /%s <sub-command>

for.chat.command.forestry.butterfly.kill.desc=- %s : Kills all Butterflies
for.chat.command.forestry.butterfly.kill.help=Kills all Butterflies in loaded chunks
for.chat.command.forestry.butterfly.kill.format=Format: /%s [<dimension#>]

for.butterflies.hybrid=Hybrid: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Brimstone Moth
for.butterflies.species.geometridae.latticeHeath=Latticed Heath
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=Menelaus Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoP=Peleides Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoR=Rhetenor Blue Morpho
for.butterflies.species.nymphalidae.blueWing=Blue Wing
for.butterflies.species.nymphalidae.comma=Comma
for.butterflies.species.nymphalidae.dianaFritillary=Diana Fritillary
for.butterflies.species.nymphalidae.glasswing=Glasswing
for.butterflies.species.nymphalidae.glassyTiger=Glassy Tiger
for.butterflies.species.nymphalidae.leopardLacewing=Leopard Lacewing
for.butterflies.species.nymphalidae.malachite=Malachite
for.butterflies.species.nymphalidae.monarch=Monarch
for.butterflies.species.nymphalidae.paintedBeauty=Painted Beauty
for.butterflies.species.nymphalidae.postman=Postman
for.butterflies.species.nymphalidae.speckledWood=Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.butterflies.species.papilionidae.emeraldPeacock=Emerald Peacock
for.butterflies.species.papilionidae.swallowtailB=Black Swallowtail
for.butterflies.species.papilionidae.swallowtailC=Citrus Swallowtail
for.butterflies.species.papilionidae.swallowtailS=Spicebush Swallowtail
for.butterflies.species.papilionidae.swallowtailT=Thoas Swallowtail
for.butterflies.species.papilionidae.swallowtailZ=Zebra Swallowtail
for.butterflies.species.pieridae.brimstone=Brimstone
for.butterflies.species.pieridae.cabbageWhite=Cabbage White
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Orange Tip
for.butterflies.species.pieridae.palaenoSulphur=Palaeno Sulphur
for.butterflies.species.pieridae.postillion=Common Clouded Yellow
for.butterflies.species.pieridae.reseda=Eastern Bath White
for.butterflies.species.pieridae.springAzure=Holly Blue
for.butterflies.species.saturniidae.atlas=Atlas Moth

for.gui.flutterlyzer=Flutterlyzer
for.gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
for.gui.loot.butterfly=Possible Butterfly Loot
for.gui.loot.caterpillar=Possible Caterpillar Loot

for.lepidopterology.effect.none=None

item.for.butterfly.name=Butterfly
item.for.flutterlyzer.name=Flutterlyzer
item.for.lepidopteristBag.name=Lepidopterist's Backpack
item.for.moth.name=Moth
tile.for.lepidopterology.0.name=Lepidopterist's Chest

####################
# MAIL
####################

for.chat.mail.already_mailed=Cannot resend letter.

for.chat.command.forestry.mail.desc=- %s : Mail System Commands
for.chat.command.forestry.mail.help=Various commands related to the mail system
for.chat.command.forestry.mail.format=Format: /%s <sub-command>

for.chat.command.forestry.mail.trades.desc=- %s : A list of all trade stations.
for.chat.command.forestry.mail.trades.help=Lists all trade stations and their available trades.
for.chat.command.forestry.mail.trades.format=Format: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Toggle virtual mode on a specified trade station.
for.chat.command.forestry.mail.virtualize.help=Toggles virtual mode on a specified trade station. This mode does not consume items.
for.chat.command.forestry.mail.virtualize.format=Format: /%s <trade-station-name>
for.chat.command.forestry.mail.virtualize.no_tradestation=No trade station by the name of '%s' was found.
for.chat.command.forestry.mail.virtualize.set=Set virtualization for '%s' to %s.

for.chat.mail.insufficient_buffer=Trade station is full.
for.chat.mail.insufficient_offer=Trade station demands more.
for.chat.mail.insufficient_paper=Trade station ran out of paper.
for.chat.mail.insufficient_stamps=Trade station ran out of stamps.
for.chat.mail.insufficient_trade_good=Trade station has run out of supplies.
for.chat.mail.mailbox_full=Recipient's mailbox is full.
for.chat.mail.not_mailable=Letter is not sendable.
for.chat.mail.not_postpaid=Letter is not sufficiently stamped.
for.chat.mail.no_mailbox=Recipient has no mailbox.
for.chat.mail.ok=Trade is available.
for.chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
for.chat.mail.wrongstacksize=Can only write one letter at a time.

for.gui.mail.address.copy=Use
for.gui.mail.catalogue.close=Close
for.gui.mail.catalogue.trade=Trade
for.gui.mail.filter.all=All
for.gui.mail.filter.offline=Offline
for.gui.mail.filter.online=Online
for.gui.mail.notrades=No trades available.
for.gui.mail.tradefor=for
for.gui.mail.willtrade=%s will trade

item.for.catalogue.name=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe

####################
# PLUGINS
####################
for.plugin.core.description=Core mechanics for Forestry. Required by all other plugins.
for.plugin.fluids.description=Adds fluids, fluid blocks, and fluid containers.
for.plugin.apiculture.description=Adds bees, beekeeping and bee products. Affects world generation.
for.plugin.arboriculture.description=Adds additional tree species and products.
for.plugin.energy.description=Adds several RF engines.
for.plugin.factory.description=Adds a wide variety of machines to craft, produce and process products.
for.plugin.farming.description=Adds automatic farms and harvesters for a wide variety of products.
for.plugin.food.description=Adds food.
for.plugin.lepidopterology.description=Butterflies. Shiny.
for.plugin.mail.description=Adds Forestry's mail and trade system.
for.plugin.storage.description=Adds backpacks and crates.

for.plugin.buildcraft6.description=Compatibility plugin for BuildCraft 6.
for.plugin.pipes.description=Adds the apiarist's pipe for beekeeping if apiculture is enabled and BuildCraft 6 is present.
for.plugin.ic2.description=Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
for.plugin.natura.description=Compatibility plugin for Natura. Enables farming Natura saplings.
for.plugin.ee2.description=Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of bees. Requires Apiculture to be enabled.
for.plugin.ee3.description=Compatibility plugin for Equivalent Exchange 3.
for.plugin.farmcraftory.description=Enables compatibility with FarmCraftory. Adds crops and vegetables to farms.
for.plugin.biomesoplenty.description=Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
for.plugin.extrautilities.description=Compatibility plugin for Extra Utilities. Enables farming ender lilies.
for.plugin.harvestcraft.description=Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
for.plugin.magicalcrops.description=Compatibility plugin for Magical Crops.
for.plugin.chisel.description=Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
for.plugin.plantmegapack.description=Compatibility plugin for Plant Mega Pack.
for.plugin.witchery.description=Compatibility plugin for Witchery.
for.plugin.agricraft.description=Compatibility plugin for AgriCraft.
for.plugin.enderIO.description=Compatibility plugin for EnderIO.
for.plugin.immersiveengineering.description=Compatibility plugin for Immersive Engineering.
for.plugin.growthcraft.description=Compatibility plugin for GrowthCraft
for.plugin.erebus.description=Compatibility plugin for Erebus
for.plugin.rotarycraft.description=Compatibility plugin for RotaryCraft
for.plugin.minefactoryreloaded.description=Compatibility plugin for MineFactoryReloaded

####################
# CONFIG FILES
####################

for.config.performance=Performance
for.config.performance.particleFX=Particle Effects
for.config.performance.particleFX.comment=Enables particle effects. Note that Forestry respects Minecraft's reduced particle video settings.
for.config.performance.backpacks.resupply=Backpack Resupply
for.config.performance.backpacks.resupply.comment=Enable backpack resupply. You may want to set this to false on busy servers.

for.config.world.generate=World Generation

for.config.world.generate.retrogen.normal=Retrogen
for.config.world.generate.retrogen.normal.comment=Creates Forestry world generation in chunks that were created before the mod was added.
for.config.world.generate.retrogen.forced=Forced Retrogen
for.config.world.generate.retrogen.forced.comment=Creates Forestry world generation in all chunks, even if they were generated there before.

for.config.world.generate.ore.apatite=Generate Apatite
for.config.world.generate.ore.apatite.comment=Generates apatite ore blocks in the world.
for.config.world.generate.ore.copper=Generate Copper
for.config.world.generate.ore.copper.comment=Generates copper ore blocks in the world.
for.config.world.generate.ore.tin=Generate Tin
for.config.world.generate.ore.tin.comment=Generates tin ore blocks in the world.

for.config.world.generate.beehives.amount=Beehives Generation Amount
for.config.world.generate.beehives.amount.comment=Sets how many beehives spawn in the world.
for.config.world.generate.beehives.debug=Debug Beehive Generation
for.config.world.generate.beehives.debug.comment=Force Forestry to generate a beehive at every possible location. (This will break your world. Only useful to developers)

for.config.world.generate.villagers=Generate Villagers
for.config.world.generate.villagers.comment=Generates forestry villagers and their houses.

for.config.crafting=Crafting
for.config.crafting.bronze=Craft Bronze
for.config.crafting.bronze.comment=Enables the crafting recipe for bronze.
for.config.crafting.stamps.enabled=Craft Stamps
for.config.crafting.stamps.enabled.comment=Enables the crafting recipe for stamps. Disable to use stamps as a currency.
for.config.crafting.stamps.disabled=Disabled Stamps
for.config.crafting.stamps.disabled.comment=Disables the crafting recipe for certain stamps.

for.config.tweaks=Tweaks

for.config.tweaks.gui.mail.alert.enabled=Mail Alert
for.config.tweaks.gui.mail.alert.enabled.comment=Enables the new mail alert box.
for.config.tweaks.gui.mail.alert.xPosition=Horizontal Position
for.config.tweaks.gui.mail.alert.xPosition.comment=Horizontal Position of the mail alert box on the screen.
for.config.tweaks.gui.mail.alert.yPosition=Vertical Position
for.config.tweaks.gui.mail.alert.yPosition.comment=Vertical Position of the mail alert box on the screen.

for.config.tweaks.gui.tabs.hints=Hints
for.config.tweaks.gui.tabs.hints.comment=Enables the hints tab on machine and engine guis.
for.config.tweaks.gui.tabs.speed=Tab Speed
for.config.tweaks.gui.tabs.speed.comment=Set the speed at which the gui side tabs open and close.
for.config.tweaks.gui.tabs.energy=Energy Tab
for.config.tweaks.gui.tabs.energy.comment=Display the energy statistics tab on energy consumers.

for.config.tweaks.gui.tooltip.liquidamount=Liquid Tooltip
for.config.tweaks.gui.tooltip.liquidamount.comment=Display liquid amounts in tank tooltips.

for.config.tweaks.permissions=Permissions
for.config.tweaks.permissions.comment=Enables access restrictions on forestry machines.
for.config.tweaks.version.check=Version Check
for.config.tweaks.version.check.comment=Enables update and version check notice.

for.config.tweaks.farms.size=Farm Size
for.config.tweaks.farms.size.comment=Sets the size multiplier of the farmland.
for.config.tweaks.farms.square=Square Farms
for.config.tweaks.farms.square.comment=Makes farms use a square layout instead of a diamond one.
for.config.tweaks.farms.enderlily=EnderLily Farm Support
for.config.tweaks.farms.enderlily.comment=Enables farm support for ExtraUtilities Ender-lily seeds.
for.config.tweaks.farms.magicalcrops=Magical Crops Farm Support
for.config.tweaks.farms.magicalcrops.comment=Enables farm support for Magical Crops.

for.config.genetics=Genetics
for.config.genetics.clear.invalid.chromosomes=Clear Invalid Chromosomes
for.config.genetics.clear.invalid.chromosomes.comment=Clears chromosomes which contain invalid alleles. Might rescue your save if it is crashing after the removal of a bee addon.
for.config.genetics.pollinate.vanilla.trees=Pollinate Vanilla Trees
for.config.genetics.pollinate.vanilla.trees.comment=Allow bees, butterflies, and players to pollinate vanilla tree leaves. When disabled, vanilla trees must be analyzed before they can be pollinated.
for.config.genetics.research.boost.multiplier=Research Mutation Multiplier
for.config.genetics.research.boost.multiplier.comment=Multiplies the chance of a mutation when it has been discovered in the Escritoire.
for.config.genetics.research.boost.max.percent=Research Mutation Max
for.config.genetics.research.boost.max.percent.comment=The maximum percentage boost that can be applied by researching a mutation in the Escritoire.

for.config.difficulty=Difficulty
for.config.difficulty.game.mode=Game Mode
for.config.difficulty.game.mode.comment=Set to your preferred game mode. Mismatch with the server may cause visual glitches with recipes.
for.config.difficulty.recreate.definitions=Recreate Definitions
for.config.difficulty.recreate.definitions.comment=Forces recreation of the game mode definitions in config/forestry/gamemodes.
for.config.difficulty.loot.rare=Rare Loot
for.config.difficulty.loot.rare.comment=Makes dungeon loot generated by forestry rarer.

for.config.structures=Structures
for.config.structures.disabled=Disabled Structures
for.config.structures.disabled.comment=List specific structures to disable them.

for.config.fluids=Fluids
for.config.fluids.enable.format=Enables %s fluid.
for.config.fluid.blocks=Fluid Blocks
for.config.fluid.blocks.enable.format=Enables %s in-world fluid block.

for.config.debug.enabled=Debug Mode
for.config.debug.enabled.comment=Enable Debug mode (only useful to developers).

for.config.beekeeping.mode=Beekeeping Mode
for.config.beekeeping.mode.comment=Change the beekeeping mode.
for.config.beekeeping.second.princess=Second Princess Chance
for.config.beekeeping.second.princess.comment=Percent chance of a second princess drop, for limited/skyblock maps.
for.config.beekeeping.flowers.accepted=Accepted Flowers
for.config.beekeeping.flowers.accepted.comment=Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
for.config.beekeeping.flowers.plantable=Plantable Flowers
for.config.beekeeping.flowers.plantable.comment=Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.

for.config.species.blacklist=Species Blacklist
for.config.species.blacklist.comment=Add species to blacklist identified by their uid, one per line.

for.config.butterfly.entities.spawn.limit=Butterfly Spawn Limit
for.config.butterfly.entities.spawn.limit.comment=Butterflies will stop natural spawning once this limit is reached.
for.config.butterfly.entities.maximum=Butterfly Maximum
for.config.butterfly.entities.maximum.comment=New butterflies will stay in item form and will not take flight once this limit is reached.
for.config.butterfly.entities.pollination=Butterfly Pollination
for.config.butterfly.entities.pollination.comment=Allow butterflies to pollinate leaves.

for.config.backpacks.item.stacks.format=Add itemStacks for the %s's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
for.config.backpacks.ore.dict.format=Add ore dictionary names for the %s's backpack here in the format 'oreDictName'.

for.config.gamemode=Game Mode

for.config.gamemode.energy.demand.modifier.comment=Modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
for.config.gamemode.farms.fertilizer.value.comment=Modifies the time a piece of fertilizer lasts in a farm.

for.config.gamemode.fuel.ethanol.generator.comment=modifies the energy provided by ethanol in a Bio Generator.
for.config.gamemode.fuel.ethanol.combustion.comment=modifies the energy provided by ethanol in Buildcraft Combustion Engines.
for.config.gamemode.fuel.biomass.generator.comment=modifies the energy provided by Biomass in a Bio Generator.
for.config.gamemode.fuel.biomass.biogas.comment=modifies the energy provided by Biomass in Biogas Engines.

for.config.gamemode.recipe.output.fertilizer.apatite.comment=amount of fertilizer yielded by the recipe using apatite.
for.config.gamemode.recipe.output.fertilizer.ash.comment=amount of fertilizer yielded by the recipe using ash.
for.config.gamemode.recipe.output.compost.wheat.comment=amount of compost yielded by the recipe using wheat.
for.config.gamemode.recipe.output.compost.ash.comment=amount of compost yielded by the recipe using ash.
for.config.gamemode.recipe.output.humus.fertilizer.comment=amount of humus yielded by the recipe using fertilizer.
for.config.gamemode.recipe.output.humus.compost.comment=amount of humus yielded by the recipe using compost.
for.config.gamemode.recipe.output.bogearth.bucket.comment=amount of bog earth yielded by the recipe using buckets.
for.config.gamemode.recipe.output.bogearth.can.comment=amount of bog earth yielded by the recipes using cans, cells or capsules.
for.config.gamemode.recipe.output.can.comment=amount yielded by the recipe for tin cans.
for.config.gamemode.recipe.output.capsule.comment=amount yielded by the recipe for wax capsules.
for.config.gamemode.recipe.output.refractory.comment=amount yielded by the recipe for refractory capsules.

for.config.gamemode.fermenter.cycles.fertilizer.comment=modifies the amount of cycles fertilizer can keep a fermenter going.
for.config.gamemode.fermenter.cycles.compost.comment=modifies the amount of cycles compost can keep a fermenter going.
for.config.gamemode.fermenter.value.fertilizer.comment=modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
for.config.gamemode.fermenter.value.compost.comment=modifies the amount of biomass per cycle a fermenter will produce using compost.
for.config.gamemode.fermenter.yield.sapling.comment=modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait.
for.config.gamemode.fermenter.yield.cactus.comment=modifies the amount of biomass a piece of cactus will yield in a fermenter.
for.config.gamemode.fermenter.yield.wheat.comment=modifies the amount of biomass a piece of wheat will yield in a fermenter.
for.config.gamemode.fermenter.yield.cane.comment=modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
for.config.gamemode.fermenter.yield.mushroom.comment=modifies the amount of biomass a mushroom will yield in a fermenter.

for.config.gamemode.squeezer.liquid.seed.comment=modifies the amount of seed oil squeezed from a single seed. other sources are based off this.
for.config.gamemode.squeezer.liquid.apple.comment=modifies the amount of juice squeezed from a single apple. other sources are based off this.
for.config.gamemode.squeezer.mulch.apple.comment=modifies the chance of mulch per squeezed apple.

for.config.gamemode.energy.engine.clockwork.comment=Enable the clockwork engine.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntax:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

####################
# NEI Categories
####################

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Bees
nei.subsets.Forestry.Bees.Combs=Combs
nei.subsets.Forestry.Bees.Drones=Drones
nei.subsets.Forestry.Bees.Princesses=Princesses
nei.subsets.Forestry.Bees.Queens=Queens
nei.subsets.Forestry.Blocks=Blocks
nei.subsets.Forestry.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Butterflies=Butterflies
nei.subsets.Forestry.Butterflies.Caterpillars=Caterpillars
nei.subsets.Forestry.Butterflies.Serums=Serums
nei.subsets.Forestry.Items=Items
nei.subsets.Forestry.Trees=Trees
nei.subsets.Forestry.Trees.Pollen=Pollen
nei.subsets.Forestry.Trees.Saplings=Saplings