# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=鋤
item.WateringCan.name=[WiP]じょうろ
itemGroup.Cropspp=Crops++
item.berry.cactus.name=サグアロフルーツ
item.berry.huckle.name=ハックルベリー
item.berry.sugarbeet.name=テンサイ
item.berry.rasp.name=ラズベリー
item.berry.blue.name=ブルーベリー
item.berry.black.name=ブラックベリー
item.berry.geo.name=スグリ
item.foodGoldfish.name=金魚草
item.cppLens.name=園芸用虫めがね
item_Modifier_Space.name=スペースフラワー
item_Modifier_Magic.name=魔法のエッセンス
item_Modifier_Anti.name=反物質根
item_Modifier_Trophy.name=もう"Noob"ではないことの証明
fluid.potion.DKorn=ドッペルコルン
fluid.potion.Korn=コルン
fluid.potion.FWheat=発酵麦
fluid.potion.FReed=発酵きび水
fluid.potion.SWhine=シュガー・ワイン
fluid.potion.Mash=マッシュ
fluid.potion.Wash=ウォッシュ
fluid.potion.GHP=一般的な高アルコール度数飲料
fluid.potion.jagi=本物のイエーガーマイスター！
fluid.potion.njagi=偽のイエーガーマイスター
potion.DKorn.bottled.name=ドッペルコルン入りのボトル
potion.Korn.bottled.name=コルン入りのボトル
potion.FWheat.bottled.name=発酵麦入りのボトル
potion.FReed.bottled.name=発酵きび水入りのボトル
potion.SWhine.bottled.name=シュガー・ワイン入りのボトル
potion.Mash.bottled.name=マッシュ入りのボトル
potion.Wash.bottled.name=ウォッシュ入りのボトル
potion.GHP.bottled.name=一般的な高アルコール度数飲料入りのボトル
potion.jagi.bottled.name=本物のイエーガーマイスター入りのボトル！
potion.njagi.bottled.name=偽のイエーガーマイスター入りのボトル

bpp.machines.special_slot.tooltip=Data Slot
bpp.machines.special_slot.tooltip.1=§7Set Data Orb to write