
tile.TFLog.0.name=トワイライトオークの原木
tile.TFLog.1.name=林冠木の原木
tile.TFLog.2.name=マングローブの原木
tile.TFLog.3.name=ダークウッドの原木
tile.TFLog.4.name=トワイライトオークの原木
tile.TFLog.5.name=林冠木の原木
tile.TFLog.6.name=マングローブの原木
tile.TFLog.7.name=ダークウッドの原木
tile.TFLog.8.name=トワイライトオークの原木
tile.TFLog.9.name=林冠木の原木
tile.TFLog.10.name=マングローブの原木
tile.TFLog.11.name=ダークウッドの原木
tile.TFLeaves.0.name=トワイライトオークの葉
tile.TFLeaves.1.name=林冠木の葉
tile.TFLeaves.2.name=マングローブの葉
tile.TFLeaves.3.name=レインボーオークの葉
tile.TFLeaves.11.name=レインボーオークの葉
tile.TFFirefly.name=蛍
tile.TFCicada.name=セミ
tile.TFPortal.name=黄昏の森のポータル
tile.TFMazestone.0.name=迷宮石
tile.TFMazestone.1.name=迷宮石レンガ
tile.TFMazestone.2.name=彫刻された迷宮石
tile.TFMazestone.3.name=装飾された迷宮石レンガ
tile.TFMazestone.4.name=ひびの入った迷宮石レンガ
tile.TFMazestone.5.name=苔むした迷宮石レンガ
tile.TFMazestone.6.name=迷宮石のモザイク
tile.TFMazestone.7.name=迷宮石の境界
tile.TFMazestone.8.name=迷宮石の天井
tile.TFHedge.0.name=生垣
tile.TFHedge.1.name=ダークウッドの葉
tile.TFHedge.2.name=生垣
tile.TFBossSpawner.0.name=ナーガのスポナー
tile.TFBossSpawner.1.name=リッチのスポナー
tile.TFBossSpawner.2.name=ヒドラのスポナー
tile.TFBossSpawner.3.name=ウル-ガストのスポナー
tile.TFBossSpawner.4.name=ナイトファントムのスポナー
tile.twilightforest.BossSpawner.5.name=雪の女王のスポナー
tile.twilightforest.BossSpawner.6.name=ミノッシュルームのスポナー
tile.twilightforest.BossSpawner.7.name=アルファイエティのスポナー
tile.TFFireflyJar.name=蛍入りの大瓶
tile.TFPlank.0.name=トワイライトオークの木材
tile.TFPlank.1.name=林冠木の木材
tile.TFPlank.2.name=マングローブの木材
tile.TFPlank.3.name=ダークウッドの木材
tile.TFPlank.4.name=時の木の木材
tile.TFPlank.5.name=変化の木の木材
tile.TFPlank.6.name=採掘の木の木材
tile.TFPlank.7.name=分類の木の木材
tile.TFPlant.3.name=コケ
tile.TFPlant.4.name=メイアップル
tile.TFPlant.5.name=クローバーの芝 [WIP]
tile.TFPlant.8.name=ワラビ
tile.TFPlant.9.name=マシュグルーム
tile.TFPlant.10.name=森の草
tile.TFPlant.11.name=乾いた茂み
tile.TFPlant.13.name=トーチベリーの茂み
tile.TFPlant.14.name=根の茂み
tile.TFRoots.0.name=根
tile.TFRoots.1.name=生きている根
tile.TFUncraftingTable.name=解体作業台
tile.TFFireJet.0.name=噴煙ブロック
tile.TFFireJet.1.name=制御噴煙装置
tile.TFFireJet.2.name=制御噴煙装置
tile.TFFireJet.8.name=間欠炎
tile.TFFireJet.9.name=吹き出す間欠炎
tile.TFFireJet.10.name=燃え盛る間欠炎
tile.TFFireJet.11.name=制御噴炎装置
tile.TFFireJet.12.name=吹き出す制御噴炎装置
tile.TFFireJet.13.name=燃え盛る制御噴炎装置
tile.TFNagastone.0.name=ナーガストーンの頭
tile.TFNagastone.1.name=ナーガストーンの頭
tile.TFNagastone.2.name=ナーガストーンの頭
tile.TFNagastone.3.name=ナーガストーンの頭
tile.TFNagastone.4.name=ナーガストーン
tile.TFNagastone.5.name=ナーガストーン
tile.TFNagastone.6.name=ナーガストーン
tile.TFNagastone.7.name=ナーガストーン
tile.TFNagastone.8.name=ナーガストーン
tile.TFNagastone.9.name=ナーガストーン
tile.TFNagastone.10.name=ナーガストーン
tile.TFNagastone.11.name=ナーガストーン
tile.TFNagastone.12.name=ナーガストーン
tile.TFNagastone.13.name=ナーガストーン
tile.TFNagastone.14.name=ナーガストーン
tile.TFNagastone.15.name=ナーガストーン
tile.TFSapling.0.name=貧弱なトワイライトオークの苗木
tile.TFSapling.1.name=林冠木の苗木
tile.TFSapling.2.name=マングローブの苗木
tile.TFSapling.3.name=ダークウッドの苗木
tile.TFSapling.4.name=堅牢なトワイライトオークの苗木
tile.TFSapling.5.name=時の木の苗木
tile.TFSapling.6.name=変化の木の苗木
tile.TFSapling.7.name=採掘の木の苗木
tile.TFSapling.8.name=分類の木の苗木
tile.TFSapling.9.name=レインボーオークの苗木
tile.TFMoonworm.name=月光虫
tile.TFMagicLog.0.name=時の木
tile.TFMagicLog.1.name=変化の木
tile.TFMagicLog.2.name=採掘の木
tile.TFMagicLog.3.name=分類の木
tile.TFMagicLog.4.name=時の木
tile.TFMagicLog.5.name=変化の木
tile.TFMagicLog.6.name=採掘の木
tile.TFMagicLog.7.name=分類の木
tile.TFMagicLog.8.name=時の木
tile.TFMagicLog.9.name=変化の木
tile.TFMagicLog.10.name=採掘の木
tile.TFMagicLog.11.name=分類の木
tile.TFMagicLogSpecial.0.name=時の木の時辰儀
tile.TFMagicLogSpecial.1.name=変化の木の心臓
tile.TFMagicLogSpecial.2.name=採掘の木の核
tile.TFMagicLogSpecial.3.name=分類の木の動力部
tile.TFMagicLeaves.0.name=時の木の葉
tile.TFMagicLeaves.1.name=変化の木の葉
tile.TFMagicLeaves.2.name=採掘の木の葉
tile.TFMagicLeaves.3.name=分類の木の葉
tile.TFTowerStone.0.name=タワーウッドの木材
tile.TFTowerStone.1.name=彫刻されたタワーウッド
tile.TFTowerStone.2.name=ひびの入ったタワーウッド
tile.TFTowerStone.3.name=苔むしたタワーウッド
tile.TFTowerStone.4.name=なにかが巣食ったタワーウッド
tile.TFTowerDevice.0.name=再出現ブロック
tile.TFTowerDevice.1.name=起動した再出現ブロック
tile.TFTowerDevice.2.name=消滅ブロック
tile.TFTowerDevice.3.name=起動した消滅ブロック
tile.TFTowerDevice.4.name=鍵のかかった消滅ブロック
tile.TFTowerDevice.5.name=鍵をはめ込まれた消滅ブロック
tile.TFTowerDevice.6.name=カーミナイト・ビルダー
tile.TFTowerDevice.7.name=起動したカーミナイト・ビルダー
tile.TFTowerDevice.8.name=停止したカーミナイト・ビルダー
tile.TFTowerDevice.9.name=アンチ-ビルダー
tile.TFTowerDevice.10.name=ガストトラップ
tile.TFTowerDevice.11.name=起動したガストトラップ
tile.TFTowerDevice.12.name=カーミナイトリアクター
tile.TFTowerDevice.13.name=起動したカーミナイトリアクター
tile.TFTowerTranslucent.0.name=再出現ブロック
tile.TFTowerTranslucent.1.name=起動した再出現ブロック
tile.TFTowerTranslucent.2.name=カーミナイトの構築ブロック
tile.TFTowerTranslucent.3.name=起動したカーミナイトの構築ブロック
tile.TFTowerTranslucent.4.name=アンチ-構築ブロック
tile.TFTowerTranslucent.5.name=カーミナイトリアクターの破片
tile.TFTowerTranslucent.6.name=貧者の金
tile.TFTowerTranslucent.7.name=貧者のダイヤモンド
tile.TFTrophy.name=黄昏の森のトロフィー
tile.TFShield.0.name=要塞の防御壁
tile.TFShield.1.name=要塞の防御壁
tile.TFShield.2.name=要塞の防御壁
tile.TFShield.3.name=要塞の防御壁
tile.TFShield.4.name=要塞の防御壁
tile.TFShield.5.name=要塞の防御壁
tile.TFShield.15.name=要塞の防御壁
tile.TFTrophyPedestal.0.name=トロフィーの台座
tile.TFTrophyPedestal.15.name=起動したトロフィーの台座
tile.TFAuroraBrick.name=オーロラブロック
tile.TFUnderBrick.0.name=地下のレンガ
tile.TFUnderBrick.1.name=苔むした地下のレンガ
tile.TFUnderBrick.2.name=ひびの入った地下のレンガ
tile.TFThorns.brown.name=茨
tile.TFThorns.green.name=青臭い茨
tile.TFBurntThorns.name=焼け焦げた茨
tile.TFThornRose.name=茨のバラ
tile.TFLeaves3.0.name=茨の葉
tile.TFLeaves3.1.name=豆の木の葉
tile.TFDeadrock.surface.name=風化したデッドロック
tile.TFDeadrock.cracked.name=ひびの入ったデッドロック
tile.TFDeadrock.solid.name=デッドロック
tile.DarkLeaves.name=ダークウッドの葉
tile.AuroraPillar.name=オーロラの柱
tile.AuroraSlab.name=オーロラのハーフブロック
tile.TrollSteinn.name=トロール石
tile.WispyCloud.name=晴れかかった雲
tile.FluffyCloud.name=ふわふわの雲
tile.GiantCobble.name=巨大な丸石
tile.GiantLog.name=巨大な原木
tile.GiantLeaves.name=巨大な葉
tile.GiantObsidian.name=巨大な黒曜石
tile.UberousSoil.name=培養土
tile.HugeStalk.name=豆の木
tile.HugeGloomBlock.name=巨大なマッシュグルーム
tile.TrollVidr.name=トロールビダー
tile.UnripeTrollBer.name=未熟なトロールベリー
tile.TrollBer.name=トロールベリー
tile.KnightmetalBlock.name=ナイトメタルブロック
tile.HugeLilyPad.name=巨大なスイレンの葉
tile.HugeWaterLily.name=巨大なスイレン
tile.Slider.0.name=スライドトラップ
tile.Slider.1.name=スライドトラップ 1
tile.Slider.2.name=スライドトラップ 2
tile.Slider.3.name=スライドトラップ 3
tile.CastleBrick.0.name=キャッスルブリック
tile.CastleBrick.1.name=風化したキャッスルブリック
tile.CastleBrick.2.name=ひびの入ったキャッスルブリック
tile.CastleBrick.3.name=城の屋根壁
tile.CastleDoor.0.name=青いキャッスルドア
tile.CastleDoor.1.name=黄色いキャッスルドア
tile.CastleDoor.2.name=ピンク色のキャッスルドア
tile.CastleDoor.3.name=紫色のキャッスルドア
tile.CastleDoorVanished.0.name=青いキャッスルドア
tile.CastleDoorVanished.1.name=黄色いキャッスルドア
tile.CastleDoorVanished.2.name=ピンク色のキャッスルドア
tile.CastleDoorVanished.3.name=紫色のキャッスルドア
tile.CastleMagic.0.name=青色のルーンキャッスルブリック
tile.CastleMagic.1.name=黄色のルーンキャッスルブリック
tile.CastleMagic.2.name=ピンクのルーンキャッスルブリック
tile.CastleMagic.3.name=紫のルーンキャッスルブリック
tile.ForceField.0.name=紫のフォースフィールド
tile.ForceField.1.name=ピンクのフォースフィールド
tile.ForceField.2.name=橙のフォースフィールド
tile.ForceField.3.name=緑のフォースフィールド
tile.ForceField.4.name=青のフォースフィールド
tile.CinderFurnaceIdle.name=燃え尽きたかまど [NYI]
tile.CinderFurnaceLit.name=燃え尽きたかまど [NYI]
tile.CinderLog.0.name=燃え尽きた原木 [NYI]
tile.CinderLog.4.name=燃え尽きた原木 [NYI]
tile.CinderLog.8.name=燃え尽きた原木 [NYI]
tile.TFTrophy.0.name=ヒドラのトロフィー
tile.TFTrophy.1.name=ナーガのトロフィー
tile.TFTrophy.2.name=リッチのトロフィー
tile.TFTrophy.3.name=ウル-ガストのトロフィー
tile.TFTrophy.4.name=雪の女王のトロフィー

item.adherentFragment.name=信徒の布切れ
item.nagaScale.name=ナーガの鱗
item.plateNaga.name=ナーガの鱗のチュニック
item.legsNaga.name=ナーガの鱗のレギンス
item.scepterTwilight.name=黄昏の杖
item.scepterLifeDrain.name=吸収の杖
item.scepterZombie.name=不死者の杖
item.oreMeter.name=鉱石計測器 [WIP]
item.magicMap.name=魔法の地図
item.mazeMap.name=迷路の地図
item.oreMap.name=迷路/鉱石の地図
item.tfFeather.name=カラスの羽根
item.magicMapFocus.name=魔法の地図の焦点
item.mazeMapFocus.name=迷路の地図の焦点
item.liveRoot.name=生きている根
item.ironwoodRaw.name=未精錬の樹鉄の塊
item.ironwoodIngot.name=樹鉄インゴット
item.ironwoodHelm.name=樹鉄のヘルメット
item.ironwoodPlate.name=樹鉄のチェストプレート
item.ironwoodLegs.name=樹鉄のレギンス
item.ironwoodBoots.name=樹鉄のブーツ
item.ironwoodSword.name=樹鉄の剣
item.ironwoodShovel.name=樹鉄のシャベル
item.ironwoodPick.name=樹鉄のツルハシ
item.ironwoodAxe.name=樹鉄の斧
item.ironwoodHoe.name=樹鉄のクワ
item.torchberries.name=トーチベリー
item.venisonRaw.name=生の鹿肉
item.venisonCooked.name=鹿のステーキ
item.hydraChop.name=ヒドラチョップ
item.fieryBlood.name=焦熱の血
item.fieryIngot.name=焦熱インゴット
item.fieryHelm.name=焦熱のヘルメット
item.fieryPlate.name=焦熱のチェストプレート
item.fieryLegs.name=焦熱のレギンス
item.fieryBoots.name=焦熱のブーツ
item.fierySword.name=焦熱の剣
item.fieryPick.name=焦熱のツルハシ
item.steeleafIngot.name=葉鋼
item.steeleafHelm.name=葉鋼のヘルメット
item.steeleafPlate.name=葉鋼のチェストプレート
item.steeleafLegs.name=葉鋼のレギンス
item.steeleafBoots.name=葉鋼のブーツ
item.steeleafSword.name=葉鋼の剣
item.steeleafShovel.name=葉鋼のシャベル
item.steeleafPick.name=葉鋼のツルハシ
item.steeleafAxe.name=葉鋼の斧
item.steeleafHoe.name=葉鋼のクワ
item.minotaurAxe.name=ミノタウロスの斧
item.mazebreakerPick.name=メイズ・ブレイカー
item.transformPowder.name=変化の粉
item.meefRaw.name=生のミーフ
item.meefSteak.name=ミーフステーキ
item.meefStroganoff.name=ミーフストロガノフ
item.mazeWafer.name=迷宮ウェハー
item.emptyMagicMap.name=白紙の魔法の地図
item.emptyMazeMap.name=白紙の迷路の地図
item.emptyOreMap.name=白紙の迷路/鉱石の地図
item.harbingerFragment.name=使徒の肉片
item.oreMagnet.name=鉱石マグネット
item.crumbleHorn.name=滅びの角笛
item.peacockFan.name=孔雀の扇子
item.moonwormQueen.name=月光中の女王
item.charmOfLife1.name=命のお守り I
item.charmOfLife2.name=命のお守り II
item.charmOfKeeping1.name=保護のお守り I
item.charmOfKeeping2.name=保護のお守り II
item.charmOfKeeping3.name=保護のお守り III
item.towerKey.name=タワーの鍵
item.borerEssence.name=ボーラーエッセンス
item.carminite.name=カーミナイト
item.trophy.hydra.name=ヒドラのトロフィー
item.trophy.naga.name=ナーガのトロフィー
item.trophy.lich.name=リッチのトロフィー
item.trophy.ur-ghast.name=ウル-ガストのトロフィー
item.trophy.snowQueen.name=雪の女王のトロフィー
item.experiment115.name=実験No115
item.armorShards.name=鎧の破片
item.knightMetal.name=ナイトメタルインゴット
item.shardCluster.name=鎧の破片の塊
item.knightlyHelm.name=ナイトヘルメット
item.knightlyPlate.name=ナイトチェストプレート
item.knightlyLegs.name=ナイトグリーブ
item.knightlyBoots.name=ナイトブーツ
item.knightlySword.name=ナイトの剣
item.knightlyPick.name=ナイトのツルハシ
item.knightlyAxe.name=ナイトの斧
item.phantomHelm.name=ファントムヘルメット
item.phantomPlate.name=ファントムチェストプレート
item.lampOfCinders.name=灰のランプ
item.fieryTears.name=焦熱の涙
item.iceBomb.name=氷結爆弾
item.yetiHelm.name=イエティのホーンド・ヘルメット
item.yetiPlate.name=イエティのジャケット
item.yetiLegs.name=イエティのレギンス
item.yetiBoots.name=イエティのブーツ
item.alphaFur.name=アルファイエティの毛皮
item.arcticFur.name=防寒毛皮
item.arcticHelm.name=防寒フード
item.arcticPlate.name=防寒ジャケット
item.arcticLegs.name=防寒レギンス
item.arcticBoots.name=防寒ブーツ
item.magicBeans.name=魔法の豆
item.giantPick.name=巨大なツルハシ
item.giantSword.name=巨大な剣
item.tripleBow.name=トライ・ボウ
item.seekerBow.name=シーカー・ボウ
item.iceBow.name=アイス・ボウ
item.enderBow.name=エンダー・ボウ
item.iceSword.name=氷の剣
item.glassSword.name=ガラスの剣
item.knightmetalRing.name=ナイトメタルの輪
item.chainBlock.name=モーニングスター
item.cubeTalisman.name=立方体のタリスマン
item.cubeOfAnnihilation.name=消滅のキューブ
    
item.minotaurAxe.tooltip=ダッシュ時追加ダメージ
item.knightlySword.tooltip=武装した対象に追加ダメージ
item.knightlyPick.tooltip=武装した対象に追加ダメージ
item.knightlyAxe.tooltip=非武装の対象に追加ダメージ
item.giantPick.tooltip=巨大なブロックを壊せる
item.fieryPick.tooltip=自動製錬
item.fierySword.tooltip=対象を燃やす
item.fieryHelm.tooltip=攻撃した者を燃やす
item.fieryPlate.tooltip=攻撃した者を燃やす
item.fieryLegs.tooltip=攻撃した者を燃やす
item.fieryBoots.tooltip=攻撃した者を燃やす
item.yetiHelm.tooltip=攻撃した者を凍らす
item.yetiPlate.tooltip=攻撃した者を凍らす
item.yetiLegs.tooltip=攻撃した者を凍らす
item.yetiBoots.tooltip=攻撃した者を凍らす

item.tfspawnegg.name=スポーン

itemGroup.twilightForest=黄昏の森

entity.TwilightForest.Wild Boar.name=イノシシ
entity.TwilightForest.Bighorn Sheep.name=オオツノヒツジ
entity.TwilightForest.Wild Deer.name=シカ
entity.TwilightForest.Redcap.name=レッドキャップ
entity.TwilightForest.Swarm Spider.name=群れグモ
entity.TwilightForest.Naga.name=ナーガ
entity.TwilightForest.Naga Segment.name=ナーガの胴体
entity.TwilightForest.Skeleton Druid.name=スケルトンドルイド
entity.TwilightForest.Hostile Wolf.name=凶暴なオオカミ
entity.TwilightForest.Twilight Wraith.name=トワイライトレイス
entity.TwilightForest.Hedge Spider.name=生垣グモ
entity.TwilightForest.Hydra.name=ヒドラ
entity.TwilightForest.HydraHead.name=ヒドラの頭
entity.TwilightForest.Twilight Lich.name=トワイライト・リッチ
entity.TwilightForest.Glacier Penguin.name=ペンギン
entity.TwilightForest.Penguin.name=ペンギン
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=リス
entity.TwilightForest.Forest Bunny.name=ウサギ
entity.TwilightForest.Forest Raven.name=カラス
entity.TwilightForest.Questing Ram.name=色喰みの羊
entity.TwilightForest.Twilight Kobold.name=コボルト
entity.TwilightForest.Boggard.name=ボガート [NYI]
entity.TwilightForest.Lich Minion.name=リッチのしもべ
entity.TwilightForest.Loyal Zombie.name=忠実なゾンビ
entity.TwilightForest.Mosquito Swarm.name=蚊柱
entity.TwilightForest.Death Tome.name=死者の書
entity.TwilightForest.Minotaur.name=ミノタウロス
entity.TwilightForest.Minoshroom.name=ミノッシュルーム
entity.TwilightForest.Fire Beetle.name=ファイヤビートル
entity.TwilightForest.Slime Beetle.name=スライムビートル
entity.TwilightForest.Pinch Beetle.name=ピンチビートル
entity.TwilightForest.Maze Slime.name=迷宮スライム
entity.TwilightForest.Redcap Sapper.name=レッドキャップサッパー
entity.TwilightForest.Mist Wolf.name=ミストウルフ
entity.TwilightForest.King Spider.name=キングスパイダー
entity.TwilightForest.Firefly.name=蛍
entity.TwilightForest.Mini Ghast.name=カーミナイトガストリング
entity.TwilightForest.Tower Ghast.name=カーミナイトガストガード
entity.TwilightForest.Tower Golem.name=カーミナイトゴーレム
entity.TwilightForest.Tower Termite.name=タワーウッドボーラー
entity.TwilightForest.Redscale Broodling.name=カーミナイトブロードリング
entity.TwilightForest.Tower Boss.name=ウル-ガスト
entity.TwilightForest.Block&Chain Goblin.name=モーニングスターゴブリン
entity.TwilightForest.Upper Goblin Knight.name=上側のゴブリン騎士
entity.TwilightForest.Lower Goblin Knight.name=下側のゴブリン騎士
entity.TwilightForest.Helmet Crab.name=カブトヤドカリ
entity.TwilightForest.Knight Phantom.name=ナイトファントム
entity.TwilightForest.Yeti.name=イエティ
entity.TwilightForest.Yeti Boss.name=アルファイエティ
entity.TwilightForest.WinterWolf.name=ウィンターウルフ
entity.TwilightForest.SnowGuardian.name=スノーガーディアン
entity.TwilightForest.Stable Ice Core.name=安定したアイスコア
entity.TwilightForest.Unstable Ice Core.name=不安定なアイスコア
entity.TwilightForest.Snow Queen.name=雪の女王
entity.TwilightForest.Troll.name=洞窟トロール
entity.TwilightForest.Giant Miner.name=巨人の坑夫
entity.TwilightForest.Armored Giant.name=巨人の騎士
entity.TwilightForest.Ice Crystal.name=アイスクリスタル
entity.TwilightForest.RovingCube.name=彷徨うキューブ [NYI]
entity.TwilightForest.Apocalypse Cube.name=アポカリプスキューブ [NYI]
entity.TwilightForest.Harbinger Cube.name=使徒 [NYI]
entity.TwilightForest.Adherent.name=信徒 [NYI]

achievement.twilightPortal=黄昏の森のポータル
achievement.twilightPortal.desc=黄昏の森へのポータルを開通させる。
achievement.twilightArrival=冒険のはじまり
achievement.twilightArrival.desc=黄昏の森を訪れる。
achievement.twilightHunter=トワイライト・ハンター
achievement.twilightHunter.desc=黄昏の森で狩りをする。
achievement.twilightMagicMapFocus=火で記す
achievement.twilightMagicMapFocus.desc=カラスの羽根、グロウストーンダスト、トーチベリーを使って魔法の地図の焦点を作る。
achievement.twilightKillNaga=ナーガスレイヤー
achievement.twilightKillNaga.desc=ナーガ神殿でナーガを討伐する。
achievement.twilightNagaArmors=ナーガの鎧
achievement.twilightNagaArmors.desc=ナーガの鱗を使いチェストプレートとレギンスの両方をクラフトする。
achievement.twilightKillLich=リッチスレイヤー
achievement.twilightKillLich.desc=リッチタワーの頂上でリッチを討伐する。
achievement.twilightLichScepters=杖集めの達人
achievement.twilightLichScepters.desc=3本の魔法の杖を集める。
achievement.twilightHill1=そのブーツ渡せよ！
achievement.twilightHill1.desc=小さな亡霊鉱山でレッドキャップゴブリンを倒す。
achievement.twilightHill2=この騒音は何だ？
achievement.twilightHill2.desc=中くらいの亡霊鉱山でレッドキャップさっぱーを倒す。
achievement.twilightHill3=私はすべてを見ているぞ
achievement.twilightHill3.desc=大きな亡霊鉱山でトワイライトレイスを倒す。
achievement.twilightHedge=虫を踏みつぶせ
achievement.twilightHedge.desc=生垣迷路のクモを倒す。
achievement.twilightMagicMap=何マイル先まで見渡せる
achievement.twilightMagicMap.desc=魔法の地図を作る。
achievement.twilightMazeMap=そして今、出口を探す
achievement.twilightMazeMap.desc=ラビリンスから迷路の地図の焦点を入手し、迷路の地図を作成する。
achievement.twilightOreMap=その価値に見合うのか？
achievement.twilightOreMap.desc=迷路/鉱石の地図を作成する。
achievement.twilightKillHydra=ヒドラスレイヤー
achievement.twilightKillHydra.desc=強大なヒドラを討伐する。
achievement.twilightHydraChop=空の胃にはキツすぎる
achievement.twilightHydraChop.desc=完全に空腹な状態で、ヒドラチョップを食べる。
achievement.twilightMazebreaker=迷宮を破壊する
achievement.twilightMazebreaker.desc=ラビリンスの秘密の保管庫からメイズブレイカーを入手する。
achievement.twilightFierySet=1ガロンの血と涙
achievement.twilightFierySet.desc=最低でも1つの焦熱の装備を装着した状態で、焦熱のツールを使用する。
achievement.twilightQuestRam=完璧なもこもこ？
achievement.twilightQuestRam.desc=色喰みの羊に求めているものを与える。

achievement.twilightProgressNaga=きらめく鱗
achievement.twilightProgressNaga.desc=ナーガの鱗を入手し、リッチタワーの結解を克服する。
achievement.twilightProgressLich=不死との接触
achievement.twilightProgressLich.desc=リッチから魔法の杖を奪い、沼地に集る毒蚊を追い払う。
achievement.twilightProgressLabyrinth=マイティー・ストロガノフ
achievement.twilightProgressLabyrinth.desc=ラビリンスの肉とキノコのシチューを飲み、灼熱の地へ足を踏み入れる準備をする。
achievement.twilightProgressHydra=一滴の血
achievement.twilightProgressHydra.desc=ヒドラの血を目薬みたいにさして闇の森の暗闇を克服する。
achievement.twilightProgressTrophyPedestal=トロフィー・チャンピオン
achievement.twilightProgressTrophyPedestal.desc=暗い森にある廃墟の台座にトロフィーを置き、自身の勇敢さを示す。
achievement.twilightProgressKnights=洋紅馴化
achievement.twilightProgressKnights.desc=騎士の墓場に巣食う怒れる亡霊を鎮めれば、ダークタワーの装置もあなたを認めるだろう。
achievement.twilightProgressUrghast=灼熱の涙
achievement.twilightProgressUrghast.desc=ウル-ガストの燃えるような涙に触れ、極寒の大地の吹雪を克服する。
achievement.twilightProgressYeti=アルファ・ファー
achievement.twilightProgressYeti.desc=氷河の寒さから身を守るため、アルファイエティの暖かな毛皮を手に入れる。
achievement.twilightProgressGlacier=空が晴れて
achievement.twilightProgressGlacier.desc=オーロラタワーの頂上で雪の女王を討伐し、高山の酸性雨をおさめる。
achievement.twilightProgressTroll=もっともっと燃やしたい！
achievement.twilightProgressTroll.desc=茨を焼き払うために、トロールの洞窟で灰のランプを見つける。
achievement.twilightProgressThorns=茨を越えて
achievement.twilightProgressThorns.desc=茨を乗り越え、最後の城の扉を開ける。
achievement.twilightProgressCastle=驚異の城
achievement.twilightProgressCastle.desc=あの城には何があるのかな？！？

tooltip.tf.adherent=信徒、しかし誰の?
tooltip.tf.harbinger=使徒、しかし何の？

chat.tf.wrongportalitem=ふむ、何を期待しているのだ？%sを使ってみてください。