# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 Cable and/or Bus
tile.appliedenergistics2.BlockCellWorkbench.name=セルワークベンチ
tile.appliedenergistics2.BlockCharger.name=チャージ機
tile.appliedenergistics2.BlockChest.name=MEチェスト
tile.appliedenergistics2.BlockCondenser.name=マターコンデンサー
tile.appliedenergistics2.BlockController.name=MEコントローラー
tile.appliedenergistics2.BlockCrank.name=木製クランク
tile.appliedenergistics2.BlockCreativeEnergyCell.name=クリエイティブエネルギーセル
tile.appliedenergistics2.BlockDenseEnergyCell.name=高密度エネルギーセル
tile.appliedenergistics2.BlockEnergyCell.name=エネルギーセル
tile.appliedenergistics2.BlockDrive.name=MEドライブ
tile.appliedenergistics2.BlockEnergyAcceptor.name=エネルギー受容体
tile.appliedenergistics2.BlockGrinder.name=水晶砥石
tile.appliedenergistics2.BlockMatrixFrame.name=マトリックスフレーム
tile.appliedenergistics2.BlockIOPort.name=ME IOポート
tile.appliedenergistics2.BlockInscriber.name=刻印機
tile.appliedenergistics2.BlockInterface.name=MEインターフェース
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子リンクチャンバー　
tile.appliedenergistics2.BlockQuantumRing.name=ME量子フィールドリング
tile.appliedenergistics2.BlockFluix.name=フルーシュブロック
tile.appliedenergistics2.BlockQuartz.name=ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzChiseled.name=模様入りケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzGlass.name=クォーツガラス
tile.appliedenergistics2.BlockQuartzLamp.name=発光クォーツガラス
tile.appliedenergistics2.BlockQuartzPillar.name=柱状ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzTorch.name=クォーツライト
tile.appliedenergistics2.BlockLightDetector.name=レッドシグナルクォーツライト
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IOポート
tile.appliedenergistics2.BlockSpatialPylon.name=空間送信鉄塔
tile.appliedenergistics2.BlockTinyTNT.name=極小TNT
tile.appliedenergistics2.BlockVibrationChamber.name=振動チャンバー
tile.appliedenergistics2.BlockWireless.name=ME無線アクセスポイント
tile.appliedenergistics2.OreQuartz.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.OreQuartzCharged.name=チャージドケルタスクォーツ鉱石
tile.appliedenergistics2.BlockSecurity.name=MEセキュリティターミナル
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=クリスタル成長機
tile.appliedenergistics2.BlockSkyStone.name=スカイストーン
tile.appliedenergistics2.BlockSkyStone.Block.name=スカイストーンブロック
tile.appliedenergistics2.BlockSkyStone.Brick.name=スカイストーンレンガ
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=スカイストーン小レンガ
tile.appliedenergistics2.BlockSkyChest.name=スカイストーンチェスト
tile.appliedenergistics2.BlockSkyChest.Block.name=スカイストーンブロックチェスト
tile.appliedenergistics2.BlockSkyCompass.name=隕石探知コンパス
tile.appliedenergistics2.BlockCraftingMonitor.name=クラフティングモニター
tile.appliedenergistics2.BlockCraftingStorage.name=1k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage256k.name=256k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage1024k.name=1024k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4096k.name=4096k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16384k.name=16384k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=特異点クラフティングストレージ
tile.appliedenergistics2.BlockCraftingAccelerator.name=クラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=4コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingUnit.name=クラフティングユニット
tile.appliedenergistics2.BlockMolecularAssembler.name=分子組立機

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=模様入りケルタスクォーツの階段
tile.appliedenergistics2.FluixStairBlock.name=フルーシュの階段
tile.appliedenergistics2.QuartzPillarStairBlock.name=柱状ケルタスクォーツの階段
tile.appliedenergistics2.QuartzStairBlock.name=ケルタスクォーツの階段
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=スカイストーンブロックの階段
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=スカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=スカイストーン小レンガの階段
tile.appliedenergistics2.SkyStoneStairBlock.name=スカイストーンの階段

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=模様入りケルタスクォーツのハーフブロック
tile.appliedenergistics2.FluixSlabBlock.name=フルーシュのハーフブロック
tile.appliedenergistics2.QuartzPillarSlabBlock.name=模様入りケルタスクォーツのハーフブロック
tile.appliedenergistics2.QuartzSlabBlock.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=スカイストーン小レンガのハーフブロック
tile.appliedenergistics2.SkyStoneSlabBlock.name=スカイストーンのハーフブロック

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み込めませんでした。
chat.appliedenergistics2.SettingCleared=設定完了。
chat.appliedenergistics2.OutOfRange=無線圏外です。
chat.appliedenergistics2.InvalidMachine=無効な機械です。
chat.appliedenergistics2.LoadedSettings=設定のロードに成功。
chat.appliedenergistics2.DeviceNotPowered=デバイスの電気が不足しています。
chat.appliedenergistics2.DeviceNotWirelessTerminal=デバイスは無線端末ではありません。
chat.appliedenergistics2.DeviceNotLinked=デバイスはリンクされていません。
chat.appliedenergistics2.StationCanNotBeLocated=Station can not be located.
chat.appliedenergistics2.MachineNotPowered=機械に電気が足りません。
chat.appliedenergistics2.CommunicationError=ネットワークとの接続エラーが発生しました。
chat.appliedenergistics2.SavedSettings=設定の保存成功。
chat.appliedenergistics2.AmmoDepleted=弾薬が枯渇しました。
chat.appliedenergistics2.isNowLocked=モニターはロックされています。
chat.appliedenergistics2.isNowUnlocked=モニターのロックは解除されました。
chat.appliedenergistics2.TunnelNotConnected=トンネルが接続されていません。
chat.appliedenergistics2.TunnelInputIsAt=トンネル入力は (%d, %d, %d) にあります。
chat.appliedenergistics2.TunnelHasNoOutputs=トンネルに出力がありません。
chat.appliedenergistics2.TunnelOutputsAreAt=トンネルの出力は以下の通り:
chat.appliedenergistics2.InterfaceInOtherDim=インタフェースはディメンション%d にあり、ハイライトできません。
chat.appliedenergistics2.InterfaceHighlighted=インターフェイスが %d, %d, %d でハイライトされました。
chat.appliedenergistics2.CraftingItemsWentMissing=クラフトを開始できませんでした: %d * %s
chat.appliedenergistics2.FBOUnsupported=OpenGL FBOがサポートされていないため、画像を出力できません。
# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 外観

# GUI
gui.appliedenergistics2.CraftingTerminal=クラフトターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=証明
gui.appliedenergistics2.OCTunnel=オープンコンピューター
gui.appliedenergistics2.PressureTunnel=圧力
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=MEインターフェース

gui.appliedenergistics2.security.extract.name=搬入
gui.appliedenergistics2.security.inject.name=搬出
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=設置
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを取り出すことができます
gui.appliedenergistics2.security.inject.tip=ユーザーは新しいアイテムをストレージに保存することができます
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます
gui.appliedenergistics2.security.build.tip=ユーザーはネットワークの変更や設置をすることができます
gui.appliedenergistics2.security.security.tip=ユーザーはセキュリティターミナルの設定変更をすることができます

gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.RequiredPower=要求電力
gui.appliedenergistics2.StoredPower=蓄電量
gui.appliedenergistics2.MaxPower=最大エネルギー
gui.appliedenergistics2.QuartzCuttingKnife=クォーツのナイフ
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Wireless=無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=権限が選択されていない
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディタ
gui.appliedenergistics2.Encoded=エンコード
gui.appliedenergistics2.Priority=優先順位
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.EnergyDrain=Passive Drain
gui.appliedenergistics2.Installed=導入済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.AdvancedNetworkTool=強化ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー生産量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=セルワークベンチ
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.GrindStone=砥石
gui.appliedenergistics2.ImportBus=ME Import Bus
gui.appliedenergistics2.Interface=ME Interface
gui.appliedenergistics2.LevelEmitter=ME Level Emitter
gui.appliedenergistics2.Of=of
gui.appliedenergistics2.Patterns=Patterns
gui.appliedenergistics2.SpatialIOPort=Spatial IO Port
gui.appliedenergistics2.StoredEnergy=Stored Energy
gui.appliedenergistics2.StoredItems=Stored Items
gui.appliedenergistics2.StoredStacks=Stored Stacks
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=Show Or Hide on Interface Terminal.
gui.appliedenergistics2.FormationPlane=Formation Plane
gui.appliedenergistics2.VibrationChamber=Vibration Chamber
gui.appliedenergistics2.NetworkDetails=Network Details
gui.appliedenergistics2.StorageCells=ME Storage Cells
gui.appliedenergistics2.IOBuses=ME Import/Export Bus
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=Bytes Used
gui.appliedenergistics2.Types=Types
gui.appliedenergistics2.Blank=Blank
gui.appliedenergistics2.Unlinked=Unlinked
gui.appliedenergistics2.Linked=Linked
gui.appliedenergistics2.StoredSize=Stored Size
gui.appliedenergistics2.SkyChest=Sky Stone Chest
gui.appliedenergistics2.PatternTerminal=Pattern Terminal
gui.appliedenergistics2.PatternTerminalEx=Processing Pattern Terminal
gui.appliedenergistics2.CraftingPattern=Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=Processing Pattern
gui.appliedenergistics2.Crafts=Crafts
gui.appliedenergistics2.And=and
gui.appliedenergistics2.Creates=Creates
gui.appliedenergistics2.With=with
gui.appliedenergistics2.Substitute=Using Substitutions:
gui.appliedenergistics2.BeSubstitute=Can be a substitution:
gui.appliedenergistics2.Yes=Yes
gui.appliedenergistics2.No=No
gui.appliedenergistics2.EncodedBy=Encoded by: %s
gui.appliedenergistics2.InWorldCrafting=AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=No Secondary Output
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=Select Amount
gui.appliedenergistics2.CopyMode=Copy Mode
gui.appliedenergistics2.CopyModeDesc=Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=Next
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Empty
gui.appliedenergistics2.Stored=Stored
gui.appliedenergistics2.Cancel=Cancel
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Switch display mode (List/Tree)
gui.appliedenergistics2.Crafting=Crafting
gui.appliedenergistics2.Scheduled=Scheduled
gui.appliedenergistics2.CraftingStatus=Crafting Status
gui.appliedenergistics2.RemainingOperations=Idle Processors
gui.appliedenergistics2.FromStorage=Available
gui.appliedenergistics2.ToCraft=To Craft
gui.appliedenergistics2.ToCraftRequests=Steps
gui.appliedenergistics2.CraftingPlan=Crafting Plan
gui.appliedenergistics2.Automatic=Automatic
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Missing
gui.appliedenergistics2.NoCraftingTreeReceived=No crafting tree received
gui.appliedenergistics2.CraftingStepLimitExceeded=Crafting step limit exceeded
gui.appliedenergistics2.RequestedItem=Requested item
gui.appliedenergistics2.SimulationIncomplete=Simulation incomplete
gui.appliedenergistics2.Bytes=Storage
gui.appliedenergistics2.Set=Set
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co-Processors
gui.appliedenergistics2.CraftingCPU=Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=Calculating Please Wait...
gui.appliedenergistics2.Clean=Clean
gui.appliedenergistics2.InvalidPattern=Invalid Pattern
gui.appliedenergistics2.UnknownItem=Unknown Item
gui.appliedenergistics2.Range=Range
gui.appliedenergistics2.TransparentFacades=Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=Included
gui.appliedenergistics2.Excluded=Excluded
gui.appliedenergistics2.Partitioned=Partitioned
gui.appliedenergistics2.PartitionedOre=Ore dictionary filter
gui.appliedenergistics2.Precise=Precise
gui.appliedenergistics2.Fuzzy=Fuzzy
gui.appliedenergistics2.Filter=Filter
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Custom Name: (Enter to set)
gui.appliedenergistics2.OreFilterLabel=Ore dictionary filter
gui.appliedenergistics2.Sticky=Sticky
gui.appliedenergistics2.HoldShiftForTooltip=Hold shift for extended tooltip
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Hold shift click to highlight interface
gui.appliedenergistics2.Nothing=Nothing
gui.appliedenergistics2.VoidCellTooltip=Deletes §4everything§7 stored on it
gui.appliedenergistics2.Deprecated=Deprecated, will be removed soon!

gui.appliedenergistics2.NetworkBytesDetails=Network Bytes Details
gui.appliedenergistics2.Items=Items
gui.appliedenergistics2.Fluids=Fluids
gui.appliedenergistics2.Essentias=Essen
gui.appliedenergistics2.NetworkItemCellCount=Network Item Cell Count
gui.appliedenergistics2.NetworkFluidCellCount=Network Fluid Cell Count
gui.appliedenergistics2.NetworkEssentiaCellCount=Network Essentia Cell Count
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.TypesInfo=Types
gui.appliedenergistics2.BytesInfo=Bytes

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Store Items
gui.tooltips.appliedenergistics2.StashDesc=Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Allow substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Prevent substitutions of input components.
gui.tooltips.appliedenergistics2.BeSubstitutions=Use as substitution
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=Allow crafting as substitutions of input components.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Prevent crafting as substitutions of input components. If all patterns available for a ingredient are disabled to be substitutions, crafting simulator will treat them as if they're enabled to be substitutions.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Switch Terminal Mode
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Switch slot pattern mode beween (16 -> 4) and (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern. Hold Shift to transfer directly to your inventory. Hold Shift+Control to encode whole stack.

gui.tooltips.appliedenergistics2.FuzzyMode=Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%

gui.tooltips.appliedenergistics2.SortOrder=Sort Order
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction

gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional

gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode

gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal
gui.tooltips.appliedenergistics2.SaveAsImage=Save as image

gui.tooltips.appliedenergistics2.DoesntDespawn=This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible.

gui.tooltips.appliedenergistics2.TypeFilter=Filter Types
gui.tooltips.appliedenergistics2.TypeFilterShowAll=Show All
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=Show Items only
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=Show Fluid Drops only

gui.tooltips.appliedenergistics2.BlockPlacement=Block Placement
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blocks will be placed as block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Blocks will be dropped as item.

gui.tooltips.appliedenergistics2.SchedulingMode=Scheduling Mode
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Export using round robin mode.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Export items in random mode.

gui.tooltips.appliedenergistics2.ItemsStored=Items Stored: %s
gui.tooltips.appliedenergistics2.ItemCount=Items Count: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Items Requestable: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frequency: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Filter items using ore dictionary names
gui.tooltips.appliedenergistics2.OreFilter=Ore Dictionary Filter
gui.tooltips.appliedenergistics2.SearchStringTooltip=Right click to clear the search bar
gui.tooltips.appliedenergistics2.SaveSearchString=Save Search String
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Yes
gui.tooltips.appliedenergistics2.SaveSearchStringNo=No
gui.tooltips.appliedenergistics2.DoublePattern=Double pattern
gui.tooltips.appliedenergistics2.DoublePatternHint=Double stack sizes of pattern inputs and output(s) if it can. x8 when shift is held.
gui.tooltips.appliedenergistics2.CraftingStatus=Crafting Status
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Opens crafting status window
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Toggles showing crafting interfaces only
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Showing only interfaces on molecular assemblers
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Toggles showing interfaces with full slots
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Showing only interfaces with free slots
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Toggles showing interfaces with invalid patterns
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Showing only interfaces with invalid patterns
gui.tooltips.appliedenergistics2.HighlightInterface=Highlight interface
gui.tooltips.appliedenergistics2.SearchFieldInputs=Recipe Inputs
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Recipe Outputs
gui.tooltips.appliedenergistics2.SearchFieldNames=Interface Names

gui.tooltips.appliedenergistics2.InsertionModeDefault=Default Insertion Mode
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=First to last, merge stacks as necessary
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=Insertion prefer empty slots
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=Same as default, but try empty slots first
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=Insert to empty slots only
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=First to last, does not merge stacks

gui.tooltips.appliedenergistics2.SidelessModeSided=Sided Mode
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=Each fluid is accessible only from one specific side
gui.tooltips.appliedenergistics2.SidelessModeSideless=Sideless Mode
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=All fluids are accessible from all sides

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Default Blocking Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Blocking interfaces follow follow normal blocking rules (ignore circuits, etc.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Loose Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Blocking interfaces will block on any item in this ME system.

gui.tooltips.appliedenergistics2.CraftingModeStandard=Standard Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Only starts craft if all ingredients are available in the ME System.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Ignore Missing Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Starts craft even if ingredients are missing from the ME System.

gui.tooltips.appliedenergistics2.ExtraOptions=Extra Options

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Cell Info
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Item
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Fluid
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Essentia

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=Yellow
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Gray
gui.appliedenergistics2.LightGray=Light Gray
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

# Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=Device Online
waila.appliedenergistics2.DeviceOffline=Device Offline
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)
waila.appliedenergistics2.Booting=Network is booting

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=256k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=1024k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=4096k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=16384k ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=ME Block Container Cell
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=ME Quantum Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=ME Digital Singularity Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell
item.appliedenergistics2.ItemVoidStorageCell.name=Void ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern
item.appliedenergistics2.ItemViewCell.name=View Cell
item.appliedenergistics2.ItemFacade.name=Cable Facade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Nether Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Seed

item.appliedenergistics2.ItemPart.InvalidType.name=Disabled Item
item.appliedenergistics2.ItemMaterial.InvalidType.name=This Item Is Disabled.

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card
item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Pattern Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=Hyper-Acceleration Card
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Oredictionary Filter Card
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Pattern Refiller Card
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=Advanced Blocking Card
item.appliedenergistics2.ItemMaterial.CardSticky.name=Sticky Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Spatial Component
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Spatial Component

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384k ME Storage Component

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Quartz Dust
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=ME Advanced Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Dust

item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl

item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget


item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Receiver
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear

item.appliedenergistics2.ItemMaterial.NamePress.name=Inscriber Name Press
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Inscriber Engineering Press
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Inscriber Calculation Press
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Inscriber Logic Press
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Inscriber Silicon Press

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Printed Engineering Circuit
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Printed Calculation Circuit
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Printed Logic Circuit
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Printed Silicon

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor

item.appliedenergistics2.ItemMaterial.SkyDust.name=Sky Stone Dust
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Crafting Card

item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Annihilation Plane
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME Identity Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Smart Cable
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME Dense Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseCovered.name=ME Backbone Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseSmart.name=ME Backbone Smart Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.ItemPart.Monitor.name=Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel

item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=ME Processing Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Storage Bus
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Spatial Storage Cell
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Spatial Storage Cell

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Quartz Axe
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Quartz Cutting Knife
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Quartz Hoe
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Quartz Shovel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Quartz Sword
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Quartz Wrench

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Advanced Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
commands.ae2.Profiler=Grid profiling command, pass <x y z [dimension]> of some tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=Profiling started
commands.ae2.ProfilerFailed=No AE tile here
commands.ae2.ProfilerGridDown=This grid is offline
commands.ae2.ProfilerStop=Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=No such dimension
commands.ae2.ToggleFullAccess=Toggle OP full AE access ignoring security terminal settings
commands.ae2.ToggleDebugTiming=Toggle debug tick manager logging
commands.ae2.ToggleDebugPathfinding=Toggle pathfinding debug logging

# Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz
achievement.ae2.Fluix=Unnatural
achievement.ae2.Fluix.desc=Create Fluix Crystals
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Toggle search box focus