itemGroup.tabHarvestCraft=HarvestCraft Misc
itemGroup.tabHarvestCraft2=HarvestCraft Crops
itemGroup.tabHarvestCraft3=HarvestCraft Food

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability
tooltip.harvestcraft.item.greenheartfishItem=An ocelot's favorite treat

# NEI
harvestcraft.nei.garden.category=Garden Drops
harvestcraft.nei.garden.found=Found in %s biome
harvestcraft.nei.garden.berry=Forest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=Sandy
harvestcraft.nei.garden.grass=Plains but not Cold
harvestcraft.nei.garden.gourd=Plains and Forest
harvestcraft.nei.garden.ground=Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=Forest and Wet but not Cold
harvestcraft.nei.garden.leafy=Forest and Wet but not Cold
harvestcraft.nei.garden.mushroom=Forest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=Plains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=Cold, Hills and Wet
harvestcraft.nei.garden.tropical=Wet and Hot
harvestcraft.nei.garden.water=Ocean and River but not Cold

# Blocks
tile.cuttingboard.name=まな板
tile.pot.name=ポット

tile.beehive.name=蜂の巣
tile.apiary.name=養蜂箱
tile.presser.name=圧搾機
tile.grinder.name=肉挽き機

tile.sink.name=流し台
sink_0.name=水入り樽
sink_1.name=石製の洗面台
sink_2.name=陶器製の水差し
sink_3.name=レンガの井戸

tile.salt.name=塩鉱石
tile.pamcompressedsaltBlock.name=塩ブロック

tile.market.name=市場ブロック

tile.oven.name=オーブン
tile.ovenon.name=オーブン

tile.churn.name=攪乳器
tile.churnon.name=攪乳器
tile.quern.name=挽臼
tile.quernon.name=挽臼
tile.fishtrap.name=かご網
tile.animaltrap.name=箱罠
tile.dehydrator.name=食品乾燥機

tile.berrygarden.name=ベリーの茂み
tile.desertgarden.name=サボテンの茂み
tile.gourdgarden.name=ウリ科の茂み
tile.grassgarden.name=イネ科の茂み
tile.groundgarden.name=根菜の茂み
tile.herbgarden.name=ハーブの茂み
tile.leafygarden.name=葉菜の茂み
tile.mushroomgarden.name=キノコの茂み
tile.stalkgarden.name=茎葉の茂み
tile.textilegarden.name=綿の茂み
tile.tropicalgarden.name=熱帯植物の茂み
tile.watergarden.name=水生植物の茂み

tile.pamAlmond.name=アーモンド
tile.pamApple.name=リンゴ
tile.pamApricot.name=アンズ
tile.pamAvocado.name=アボカド
tile.pamBanana.name=バナナ
tile.pamCashew.name=カシューナッツ
tile.pamCherry.name=サクランボ
tile.pamChestnut.name=栗
tile.pamCinnamon.name=シナモンの原木
tile.pamCoconut.name=ココナッツ
tile.pamDate.name=デーツ
tile.pamDragonfruit.name=ドラゴンフルーツ
tile.pamDurian.name=ドリアン
tile.pamFig.name=イチジク
tile.pamGrapefruit.name=グレープフルーツ
tile.pamLemon.name=レモン
tile.pamLime.name=ライム
tile.pamMaple.name=カエデの原木
tile.pamMango.name=マンゴー
tile.pamNutmeg.name=ナツメグ
tile.pamOlive.name=オリーブ
tile.pamOrange.name=オレンジ
tile.pamPapaya.name=パパイヤ
tile.pamPaperbark.name=カユプテの原木
tile.pamPeach.name=桃
tile.pamPear.name=洋梨
tile.pamPecan.name=ピーカンナッツ
tile.pamPeppercorn.name=コショウの実
tile.pamPersimmon.name=柿
tile.pamPistachio.name=ピスタチオ
tile.pamPlum.name=スモモ
tile.pamPomegranate.name=ザクロ
tile.pamStarfruit.name=スターフルーツ
tile.pamVanillabean.name=バニラビーンズ
tile.pamWalnut.name=クルミ
tile.pamGooseberry.name=スグリ

tile.pamalmondSapling.name=アーモンドの苗木
tile.pamappleSapling.name=リンゴの苗木
tile.pamapricotSapling.name=アンズの苗木
tile.pamavocadoSapling.name=アボカドの苗木
tile.pambananaSapling.name=バナナの苗木
tile.pamcashewSapling.name=カシューの苗木
tile.pamcherrySapling.name=サクランボの苗木
tile.pamchestnutSapling.name=栗の苗木
tile.pamcinnamonSapling.name=シナモンの苗木
tile.pamcoconutSapling.name=ココヤシの苗木
tile.pamdateSapling.name=ナツメヤシの苗木
tile.pamdragonfruitSapling.name=ドラゴンフルーツの苗木
tile.pamdurianSapling.name=ドリアンの苗木
tile.pamfigSapling.name=イチジクの苗木
tile.pamgrapefruitSapling.name=グレープフルーツの苗木
tile.pamlemonSapling.name=レモンの苗木
tile.pamlimeSapling.name=ライムの苗木
tile.pammapleSapling.name=カエデの苗木
tile.pammangoSapling.name=マンゴーの苗木
tile.pamnutmegSapling.name=ナツメグの苗木
tile.pamoliveSapling.name=オリーブの苗木
tile.pamorangeSapling.name=オレンジの苗木
tile.pampapayaSapling.name=パパイヤの苗木
tile.pampaperbarkSapling.name=カユプテの苗木
tile.pampeachSapling.name=桃の苗木
tile.pampearSapling.name=洋梨の苗木
tile.pampecanSapling.name=ピーカンの苗木
tile.pampeppercornSapling.name=コショウの苗木
tile.pampersimmonSapling.name=柿の苗木
tile.pampistachioSapling.name=ピスタチオの苗木
tile.pamplumSapling.name=スモモの苗木
tile.pampomegranateSapling.name=ザクロの苗木
tile.pamstarfruitSapling.name=スターフルーツの苗木
tile.pamvanillabeanSapling.name=バニラの苗木
tile.pamwalnutSapling.name=クルミの苗木
tile.pamgooseberrySapling.name=スグリの苗木

tile.pamblackberryCrop.name=ブラックベリーの作物
tile.pamblueberryCrop.name=ブルーベリーの作物
tile.pamcandleberryCrop.name=キャンドルベリーの作物
tile.pamraspberryCrop.name=ラズベリーの作物
tile.pamstrawberryCrop.name=イチゴの作物
tile.pamcactusfruitCrop.name=ウチワサボテンの実の作物
tile.pamasparagusCrop.name=アスパラガスの作物
tile.pambarleyCrop.name=大麦の作物
tile.pamoatsCrop.name=オーツ麦の作物
tile.pamryeCrop.name=ライ麦の作物
tile.pamcornCrop.name=トウモロコシの作物
tile.pambambooshootCrop.name=タケノコの作物
tile.pamcantaloupeCrop.name=カンタループの作物
tile.pamcucumberCrop.name=キュウリの作物
tile.pamwintersquashCrop.name=バターナッツカボチャの作物
tile.pamzucchiniCrop.name=ズッキーニの作物
tile.pambeetCrop.name=テンサイの作物
tile.pamonionCrop.name=タマネギの作物
tile.pamparsnipCrop.name=パースニップの作物
tile.pampeanutCrop.name=ピーナッツの作物
tile.pamradishCrop.name=ハツカダイコンの作物
tile.pamrutabagaCrop.name=ルタバガの作物
tile.pamsweetpotatoCrop.name=サツマイモの作物
tile.pamturnipCrop.name=カブの作物
tile.pamrhubarbCrop.name=ルバーブの作物
tile.pamceleryCrop.name=セロリの作物
tile.pamgarlicCrop.name=ニンニクの作物
tile.pamgingerCrop.name=ショウガの作物
tile.pamspiceleafCrop.name=スパイスリーフの作物
tile.pamtealeafCrop.name=チャノキの作物
tile.pamcoffeebeanCrop.name=コーヒーの作物
tile.pammustardseedsCrop.name=カラシナの作物
tile.pambroccoliCrop.name=ブロッコリーの作物
tile.pamcauliflowerCrop.name=カリフラワーの作物
tile.pamleekCrop.name=セイヨウネギの作物
tile.pamlettuceCrop.name=レタスの作物
tile.pamscallionCrop.name=シャロットの作物
tile.pamartichokeCrop.name=アーティチョークの作物
tile.pambrusselsproutCrop.name=メキャベツの作物
tile.pamcabbageCrop.name=キャベツの作物
tile.pamspinachCrop.name=ホウレンソウの作物
tile.pamwhitemushroomCrop.name=マッシュルームの作物
tile.pambeanCrop.name=マメの作物
tile.pamsoybeanCrop.name=大豆の作物
tile.pambellpepperCrop.name=ピーマンの作物
tile.pamchilipepperCrop.name=トウガラシの作物
tile.pameggplantCrop.name=ナスの作物
tile.pamokraCrop.name=オクラの作物
tile.pampeasCrop.name=エンドウ豆の作物
tile.pamtomatoCrop.name=トマトの作物
tile.pamcottonCrop.name=綿の作物
tile.pampineappleCrop.name=パイナップルの作物
tile.pamgrapeCrop.name=ブドウの作物
tile.pamkiwiCrop.name=キウイフルーツの作物
tile.pamcranberryCrop.name=クランベリーの作物
tile.pamriceCrop.name=米の作物
tile.pamseaweedCrop.name=海藻の作物
tile.pamcurryleafCrop.name=カレーリーフの作物
tile.pamsesameseedsCrop.name=ゴマの作物
tile.pamwaterchestnutCrop.name=シログワイの作物

tile.pamcandleDeco1.name=白色のろうそく
tile.pamcandleDeco2.name=橙色のろうそく
tile.pamcandleDeco3.name=赤紫色のろうそく
tile.pamcandleDeco4.name=空色のろうそく
tile.pamcandleDeco5.name=黄色のろうそく
tile.pamcandleDeco6.name=黄緑色のろうそく
tile.pamcandleDeco7.name=桃色のろうそく
tile.pamcandleDeco8.name=灰色のろうそく
tile.pamcandleDeco9.name=薄灰色のろうそく
tile.pamcandleDeco10.name=水色のろうそく
tile.pamcandleDeco11.name=紫色のろうそく
tile.pamcandleDeco12.name=青色のろうそく
tile.pamcandleDeco13.name=茶色のろうそく
tile.pamcandleDeco14.name=緑色のろうそく
tile.pamcandleDeco15.name=赤色のろうそく
tile.pamcandleDeco16.name=黒色のろうそく

tile.pamcarrotCake.name=ニンジンケーキ
tile.pamcheeseCake.name=チーズケーキ
tile.pamcherrycheeseCake.name=サクランボのチーズケーキ
tile.pampineappleupsidedownCake.name=パイナップルのアップサイドダウンケーキ
tile.pamchocolatesprinkleCake.name=カラースプレーをトッピングしたチョコレートケーキ
tile.pamredvelvetCake.name=レッド・ヴェルヴェット・ケーキ
tile.pamlamingtonCake.name=ラミントン
tile.pampavlovaCake.name=パヴロヴァ
tile.pamholidayCake.name=クリスマスケーキ
tile.pampumpkincheeseCake.name=カボチャのチーズケーキ

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Hardened Leather Helm
item.hardenedleatherchestItem.name=Hardened Leather Chest
item.hardenedleatherleggingsItem.name=Hardened Leather Leggings
item.hardenedleatherbootsItem.name=Hardened Leather Boots
item.hardenedleatherItem.name=Hardened Leather

item.queenbeeItem.name=女王蜂
item.waxcombItem.name=蜂の巣
item.honeycombItem.name=蜜入り蜂の巣
item.honeyItem.name=ハチミツ
item.beeswaxItem.name=蜜蝋
item.royaljellyItem.name=ローヤルゼリー
item.grubItem.name=蜂の幼虫

item.grainbaitItem.name=穀物のエサ
item.veggiebaitItem.name=野菜のエサ
item.fruitbaitItem.name=果物のエサ
item.fishtrapbaitItem.name=魚のエサ

item.potItem.name=ポット
item.skilletItem.name=フライパン
item.saucepanItem.name=シチュー鍋
item.bakewareItem.name=耐熱皿
item.cuttingboardItem.name=まな板
item.mortarandpestleItem.name=すり鉢とすりこぎ棒
item.mixingbowlItem.name=混ぜ鉢
item.juicerItem.name=果汁絞り器

item.asparagusItem.name=アスパラガス
item.asparagusseedItem.name=アスパラガスの種
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=大麦
item.barleyseedItem.name=大麦の種
item.beanItem.name=豆
item.beanseedItem.name=豆の種
item.beetItem.name=テンサイ
item.beetseedItem.name=テンサイの種
item.broccoliItem.name=ブロッコリー
item.broccoliseedItem.name=ブロッコリーの種
item.cauliflowerItem.name=カリフラワー
item.cauliflowerseedItem.name=カリフラワーの種
item.celeryItem.name=セロリ
item.celeryseedItem.name=セロリの種
item.cranberryItem.name=クランベリー
item.cranberryseedItem.name=クランベリーの種
item.garlicItem.name=ニンニク
item.garlicseedItem.name=ニンニクの種
item.gingerItem.name=ショウガ
item.gingerseedItem.name=ショウガの種
item.leekItem.name=セイヨウネギ
item.leekseedItem.name=セイヨウネギの種
item.lettuceItem.name=レタス
item.lettuceseedItem.name=レタスの種
item.oatsItem.name=オーツ麦
item.oatsseedItem.name=オーツ麦の種
item.onionItem.name=タマネギ
item.onionseedItem.name=タマネギの種
item.parsnipItem.name=パースニップ
item.parsnipseedItem.name=パースニップの種
item.peanutItem.name=ピーナッツ
item.peanutseedItem.name=ピーナッツの種
item.pineappleItem.name=パイナップル
item.pineappleseedItem.name=パイナップルの種
item.radishItem.name=ハツカダイコン
item.radishseedItem.name=ハツカダイコンの種
item.riceItem.name=米
item.riceseedItem.name=米の種
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=ルタバガ
item.rutabagaseedItem.name=ルタバガの種
item.ryeItem.name=ライ麦
item.ryeseedItem.name=ライ麦の種
item.scallionItem.name=シャロット
item.scallionseedItem.name=シャロットの種
item.soybeanItem.name=大豆
item.soybeanseedItem.name=大豆の種
item.spiceleafItem.name=スパイスリーフ
item.spiceleafseedItem.name=スパイスリーフの種
item.sunflowerseedsItem.name=ヒマワリの種(食用)
item.sunflowerseedItem.name=ヒマワリの種
item.sweetpotatoItem.name=サツマイモ
item.sweetpotatoseedItem.name=サツマイモの種
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=茶葉
item.teaseedItem.name=チャノキの種
item.teaItem.name=Cup of Tea
item.turnipItem.name=カブ
item.turnipseedItem.name=カブの種
item.whitemushroomItem.name=マッシュルーム
item.whitemushroomseedItem.name=マッシュルームの種菌
        
item.artichokeItem.name=アーティチョーク
item.artichokeseedItem.name=アーティチョークの種
item.bellpepperItem.name=ピーマン
item.bellpepperseedItem.name=ピーマンの種
item.blackberryItem.name=ブラックベリー
item.blackberryseedItem.name=ブラックベリーの種
item.blueberryItem.name=ブルーベリー
item.blueberryseedItem.name=ブルーベリーの種
item.brusselsproutItem.name=メキャベツ
item.brusselsproutseedItem.name=メキャベツの種
item.cabbageItem.name=キャベツ
item.cabbageseedItem.name=キャベツの種
item.cactusfruitItem.name=ウチワサボテンの実
item.cactusfruitseedItem.name=ウチワサボテンの種
item.candleberryItem.name=キャンドルベリー
item.candleberryseedItem.name=キャンドルベリーの種
item.waxItem.name=ワックス
item.cantaloupeItem.name=カンタループ
item.cantaloupeseedItem.name=カンタループの種
item.chilipepperItem.name=トウガラシ
item.chilipepperseedItem.name=トウガラシの種
item.coffeebeanItem.name=コーヒー豆
item.coffeeseedItem.name=コーヒーの種
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=トウモロコシ
item.cornseedItem.name=トウモロコシの種
item.popcornItem.name=ポップコーン
item.cottonItem.name=綿花
item.cottonseedItem.name=綿の種
item.wovencottonItem.name=綿布
item.cucumberItem.name=キュウリ
item.cucumberseedItem.name=キュウリの種
item.eggplantItem.name=ナス
item.eggplantseedItem.name=ナスの種
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=ブドウ
item.grapeseedItem.name=ブドウの種
item.raisinsItem.name=レーズン
item.kiwiItem.name=キウイフルーツ
item.kiwiseedItem.name=キウイフルーツの種
item.mustardseedsItem.name=カラシナの種(食用)
item.mustardseedItem.name=カラシナの種
item.okraItem.name=オクラ
item.okraseedItem.name=オクラの種
item.peasItem.name=エンドウ豆
item.peasseedItem.name=エンドウ豆の種
item.raspberryItem.name=ラズベリー
item.raspberryseedItem.name=ラズベリーの種
item.rhubarbItem.name=ルバーブ
item.rhubarbseedItem.name=ルバーブの種
item.seaweedItem.name=海藻
item.seaweedseedItem.name=海藻の種
item.strawberryItem.name=イチゴ
item.strawberryseedItem.name=イチゴの種
item.tomatoItem.name=トマト
item.tomatoseedItem.name=トマトの種
item.wintersquashItem.name=バターナッツカボチャ
item.wintersquashseedItem.name=バターナッツカボチャの種
item.zucchiniItem.name=ズッキーニ
item.zucchiniseedItem.name=ズッキーニの種
item.bambooshootItem.name=タケノコ
item.bambooshootseedItem.name=タケノコの種
item.spinachItem.name=ホウレンソウ
item.spinachseedItem.name=ホウレンソウの種
item.curryleafItem.name=カレーリーフ
item.curryleafseedItem.name=カレーリーフの種
item.sesameseedsItem.name=ゴマ
item.sesameseedsseedItem.name=ゴマの種
item.waterchestnutItem.name=シログワイ
item.waterchestnutseedItem.name=シログワイの種
        
item.almondItem.name=アーモンド
item.apricotItem.name=アンズ
item.avocadoItem.name=アボカド
item.bananaItem.name=バナナ
item.cashewItem.name=カシューナッツ
item.cherryItem.name=サクランボ
item.chestnutItem.name=栗
item.cinnamonItem.name=シナモン
item.coconutItem.name=ココナッツ
item.dateItem.name=デーツ
item.dragonfruitItem.name=ドラゴンフルーツ
item.durianItem.name=ドリアン
item.figItem.name=イチジク
item.grapefruitItem.name=グレープフルーツ
item.lemonItem.name=レモン
item.limeItem.name=ライム
item.maplesyrupItem.name=メープルシロップ
item.mangoItem.name=マンゴー
item.nutmegItem.name=ナツメグ
item.oliveItem.name=オリーブ
item.orangeItem.name=オレンジ
item.papayaItem.name=パパイヤ
item.peachItem.name=桃
item.pearItem.name=洋梨
item.pecanItem.name=ピーカンナッツ
item.peppercornItem.name=コショウの実
item.persimmonItem.name=柿
item.pistachioItem.name=ピスタチオ
item.plumItem.name=スモモ
item.pomegranateItem.name=ザクロ
item.starfruitItem.name=スターフルーツ
item.vanillabeanItem.name=バニラの鞘
item.walnutItem.name=クルミ
item.gooseberryItem.name=スグリ

item.grilledasparagusItem.name=焼きアスパラガス
item.ricecakeItem.name=餅
item.bakedsweetpotatoItem.name=焼き芋
item.teaItem.name=お茶
item.coffeeItem.name=コーヒー
item.grilledeggplantItem.name=焼きナス
item.toastedcoconutItem.name=トーストココナッツ
item.vanillaItem.name=バニラビーンズ
item.toastedsesameseedsItem.name=炒りゴマ
        
item.saltItem.name=食塩
item.flourItem.name=小麦粉
item.doughItem.name=パン生地
item.toastItem.name=トースト
item.pastaItem.name=パスタ
item.heavycreamItem.name=生クリーム
item.butterItem.name=バター
item.cheeseItem.name=チーズ
item.icecreamItem.name=アイスクリーム
item.grilledcheeseItem.name=チーズサンドイッチ
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkin Seeds
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad
        
item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmesan
item.pizzaItem.name=Pizza
        
item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal
        
item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn
        
item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry
        
item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies
        
item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies
        
item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry
        
item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito
        
item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet
        
item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate
        
item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken
        
item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes
        
item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake
        
item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm
        
item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea
        
item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream
        
item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets
        
item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup
        
item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes
        
item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup
        
item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt
        
item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips
        
item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger
        
item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens
        
item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken
        
item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish
        
item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup
        
item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake
        
item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup
        
item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie
        
item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt
        
item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt
        
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito
        
item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt
        
item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Banana Juice
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt
        
item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt
        
item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt
        
item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt
        
item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt
        
item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt
        
item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt
        
item.vanillayogurtItem.name=Vanilla Yogurt
        
item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast
        
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut
        
item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit
        
item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong
        
item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt
        
item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt
        
item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt
        
item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt
        
item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad
        
item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar
        
item.peppermintItem.name=Peppermint
        
item.cactusfruitjuiceItem.name=Cactus Fruit Juice
        
item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil
        
item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup
        
item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk
        
item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari
        
item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich
        
item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda
        
item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream
        
item.ediblerootItem.name=Edible Root
        
item.gingerchickenItem.name=Ginger Chicken
        
item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast
    
item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle
    
item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Honey Sandwich
item.jamrollItem.name=Jam Roll
item.mangochutneyItem.name=Mango Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison