translation.infernalmobs:rareClass=レア
translation.infernalmobs:infernalClass=インファーナル
translation.infernalmobs:ultraClass=ウルトラ


translation.infernalmobs:prefix.recurring=輪廻転生の
translation.infernalmobs:prefix.undying=不死身の
translation.infernalmobs:prefix.twinlived=蘇る
translation.infernalmobs:prefix.witchkin=魔導師の
translation.infernalmobs:prefix.brewing=醸造する
translation.infernalmobs:prefix.singed=薬害の
translation.infernalmobs:prefix.reckless=無鉄砲な
translation.infernalmobs:prefix.raging=荒れ狂う
translation.infernalmobs:prefix.smashing=破壊の
translation.infernalmobs:prefix.thumping=地響きの
translation.infernalmobs:prefix.trolling=はた迷惑な
translation.infernalmobs:prefix.byebye=別れを告ぐ
translation.infernalmobs:prefix.turtling=盾役の
translation.infernalmobs:prefix.defensive=強固な
translation.infernalmobs:prefix.armoured=武装した
translation.infernalmobs:prefix.stalking=忍び寄る
translation.infernalmobs:prefix.unseen=透過する
translation.infernalmobs:prefix.hunting=暗殺の
translation.infernalmobs:prefix.dark=闇に潜む
translation.infernalmobs:prefix.shadowkin=黒魔術師の
translation.infernalmobs:prefix.eclipsed=日食の
translation.infernalmobs:prefix.enderborn=エンダー
translation.infernalmobs:prefix.tricky=翻弄する
translation.infernalmobs:prefix.exhausting=飢餓を司る
translation.infernalmobs:prefix.draining=吸収する
translation.infernalmobs:prefix.burning=灼熱の
translation.infernalmobs:prefix.toasting=焦爛の
translation.infernalmobs:prefix.bombing=爆弾魔の
translation.infernalmobs:prefix.fireballsy=火球を呼ぶ
translation.infernalmobs:prefix.repulsing=拒絶する
translation.infernalmobs:prefix.sproing=万有引力の
translation.infernalmobs:prefix.vampiric= vampiric 
translation.infernalmobs:prefix.transfusing= transfusing 
translation.infernalmobs:prefix.bloodsucking= bloodsucking 
translation.infernalmobs:prefix.totallyzen= totally zen 
translation.infernalmobs:prefix.innerlypeaceful= innerly peaceful 
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous= poisonous 
translation.infernalmobs:prefix.stinging= stinging 
translation.infernalmobs:prefix.despoiling= despoiling 
translation.infernalmobs:prefix.slowing= slowing 
translation.infernalmobs:prefix.Quicksand= Quicksand 
translation.infernalmobs:prefix.regenerating= regenerating 
translation.infernalmobs:prefix.healing= healing 
translation.infernalmobs:prefix.nighunkillable= nigh unkillable 
translation.infernalmobs:prefix.rusting= rusting 
translation.infernalmobs:prefix.decaying= decaying 
translation.infernalmobs:prefix.hungering= hungering 
translation.infernalmobs:prefix.starving= starving 
translation.infernalmobs:prefix.sprinting= sprinting 
translation.infernalmobs:prefix.swift= swift 
translation.infernalmobs:prefix.charging= charging 
translation.infernalmobs:prefix.thieving= thieving 
translation.infernalmobs:prefix.snagging= snagging 
translation.infernalmobs:prefix.quickfingered= quick fingered 
translation.infernalmobs:prefix.striking= striking 
translation.infernalmobs:prefix.thundering= thundering 
translation.infernalmobs:prefix.electrified= electrified 
translation.infernalmobs:prefix.thorned= thorned 
translation.infernalmobs:prefix.thorny= thorny 
translation.infernalmobs:prefix.spiky= spiky 
translation.infernalmobs:prefix.apathetic= apathetic 
translation.infernalmobs:prefix.deceiving= deceiving 
translation.infernalmobs:prefix.ensnaring= ensnaring 
translation.infernalmobs:prefix.webbing= webbing 
translation.infernalmobs:prefix.withering= withering 
translation.infernalmobs:prefix.Sith Lord= Sith Lord 
translation.infernalmobs:prefix.Dark Lord= Dark Lord 
translation.infernalmobs:prefix.Darth= Darth 



translation.infernalmobs:suffix.ofRecurrence= of Recurrence
translation.infernalmobs:suffix.theUndying= the Undying
translation.infernalmobs:suffix.oftwinLives= of twin Lives
translation.infernalmobs:suffix.theWitchkin= the Witchkin
translation.infernalmobs:suffix.theBrewmaster= the Brewmaster
translation.infernalmobs:suffix.theSinged= the Singed
translation.infernalmobs:suffix.ofRecklessness= of Recklessness
translation.infernalmobs:suffix.theRaging= the Raging
translation.infernalmobs:suffix.ofSmashing= of Smashing
translation.infernalmobs:suffix.ofMissionControl= of Mission Control
translation.infernalmobs:suffix.theNASA= the NASA
translation.infernalmobs:suffix.ofWEE= of WEEEEE
translation.infernalmobs:suffix.ofTurtling= of Turtling
translation.infernalmobs:suffix.theDefender= the Defender
translation.infernalmobs:suffix.ofeffingArmor= of effing Armor
translation.infernalmobs:suffix.ofStalking= of Stalking
translation.infernalmobs:suffix.theUnseen= the Unseen
translation.infernalmobs:suffix.thePredator= the Predator
translation.infernalmobs:suffix.ofDarkness= of Darkness
translation.infernalmobs:suffix.theShadow= the Shadow
translation.infernalmobs:suffix.theEclipse= the Eclipse
translation.infernalmobs:suffix.theEnderborn= the EnderBorn
translation.infernalmobs:suffix.theTrickster= the Trickster
translation.infernalmobs:suffix.ofFatigue= of Fatigue
translation.infernalmobs:suffix.theDrainer= the Drainer
translation.infernalmobs:suffix.ofConflagration= of Conflagration
translation.infernalmobs:suffix.thePhoenix= the Phoenix
translation.infernalmobs:suffix.ofCrispyness= of Crispyness
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFIREBALLS
translation.infernalmobs:suffix.theBomber= the Bomber
translation.infernalmobs:suffix.ofBallsofFire= of Balls of Fire
translation.infernalmobs:suffix.ofRepulsion= of Repulsion
translation.infernalmobs:suffix.theFlipper= the Flipper
translation.infernalmobs:suffix.theVampire= the Vampire
translation.infernalmobs:suffix.ofTransfusion= of Transfusion
translation.infernalmobs:suffix.theBloodsucker= the Bloodsucker
translation.infernalmobs:suffix.theZenMaster= the Zen Master
translation.infernalmobs:suffix.ofEquilibrium= of Equilibrium
translation.infernalmobs:suffix.ofInnerPeace= of Inner Peace
translation.infernalmobs:suffix.ofVenom= of Venom
translation.infernalmobs:suffix.thedeadlyChalice= the Deadly Chalice
translation.infernalmobs:suffix.ofYouCantRun= of You-Cant-Run
translation.infernalmobs:suffix.theSlowingB= the slowing B****
translation.infernalmobs:suffix.ofWTFIMBA= of WTF Imba
translation.infernalmobs:suffix.theCancerous= the Cancerous
translation.infernalmobs:suffix.ofFirstAid= of First Aid
translation.infernalmobs:suffix.ofDecay= of Decay
translation.infernalmobs:suffix.theEquipmentHaunter= the Equipment Haunter
translation.infernalmobs:suffix.ofHunger= of Hunger
translation.infernalmobs:suffix.thePaleRider= the Pale Rider
translation.infernalmobs:suffix.ofBolting= of Bolting
translation.infernalmobs:suffix.theSwiftOne= the Swift One
translation.infernalmobs:suffix.ofbeinginyourFace= of being in your Face
translation.infernalmobs:suffix.ofSnagging= of Snagging
translation.infernalmobs:suffix.theQuickFingered= the Quick Fingered
translation.infernalmobs:suffix.ofPettyTheft= of Petty Theft
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= of Lightning
translation.infernalmobs:suffix.theRaiden= the Raiden
translation.infernalmobs:suffix.ofRetribution= of Retribution
translation.infernalmobs:suffix.theThorned= the Thorned
translation.infernalmobs:suffix.ofStrikingBack= of Striking Back
translation.infernalmobs:suffix.ofStriking= of Striking
translation.infernalmobs:suffix.ofApathy= of Apathy
translation.infernalmobs:suffix.theDeceiver= the Deceiver
translation.infernalmobs:suffix.ofTraps= of Traps
translation.infernalmobs:suffix.theMutated= the Mutated
translation.infernalmobs:suffix.theSpider= the Spider
translation.infernalmobs:suffix.ofDarkSkulls= of Dark Skulls
translation.infernalmobs:suffix.Doomskull= Doomskull
translation.infernalmobs:suffix.ofBreathlessness= of Breathlessness
translation.infernalmobs:suffix.theAnaerobic= the Anaerobic
translation.infernalmobs:suffix.ofDeprivation= of Deprivation


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchemist
translation.infernalmobs:mod.Berserk=Berserk
translation.infernalmobs:mod.Blastoff=Blastoff
translation.infernalmobs:mod.Bulwark=Bulwark
translation.infernalmobs:mod.Choke=Choke
translation.infernalmobs:mod.Cloaking=Cloaking
translation.infernalmobs:mod.Darkness=Darkness
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Exhaust
translation.infernalmobs:mod.Fiery=Fiery
translation.infernalmobs:mod.Ghastly=Ghastly
translation.infernalmobs:mod.Gravity=Gravity
translation.infernalmobs:mod.Lifesteal=Lifesteal
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Poisonous
translation.infernalmobs:mod.Quicksand=Quicksand
translation.infernalmobs:mod.Regen=Regen
translation.infernalmobs:mod.Rust=Rust
translation.infernalmobs:mod.Sapper=Sapper
translation.infernalmobs:mod.Sprint=Sprint
translation.infernalmobs:mod.Sticky=Sticky
translation.infernalmobs:mod.Storm=Storm
translation.infernalmobs:mod.Vengeance=Vengeance
translation.infernalmobs:mod.Weakness=Weakness
translation.infernalmobs:mod.Webber=Webber
translation.infernalmobs:mod.Wither=Wither

translation.infernalmobs:entity.Creeper=Creeper
translation.infernalmobs:entity.Zombie=Zombie
translation.infernalmobs:entity.Skeleton=Skeleton
translation.infernalmobs:entity.Spider=Spider
translation.infernalmobs:entity.Enderman=Enderman